name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6af09594c18fe22c|||||||||||||||
all_movement_vars|stem|fbb2a6da8d1ffa44|476760c3bb6a481d|108e63a045517083|-1613290649||t20195.8220742515s|fff8b93a4c703178|22066|rds|local|vector|||0.047||
allMetrics|stem|57a1e7297478d29d|2470e0a4c7866c9a|01b15a6ecd095dba|1991307673||t20203.6889732805s|1b1b86556c215abd|1880434|rds|local|vector|||0.641||
animals|stem|1b5ff02d226e6e2c|8c4332e7df9314c8|d9f7f1e417a9743f|-180304413||t20192.8957302899s|e4107c22458d8c87|1014|rds|local|vector|||0.08||
areas_list|stem|90d4c7d02144cd0e|a0d05c5e16c6dd92|85538315b2e7c559|1176171701||t20195.8218752798s|10a3e93adef77637|13998|rds|local|vector|||0.031||
attach_age_sex|function|d5b0d68b5283f64a|||||||||||||||
attach_altitudes|function|be982a07ca447c8b|||||||||||||||
capture_sites|stem|11b111ecadaa6502|dc101a78135d18d5|2c530c1562a7fbd1|696627442|data/capture_sites.csv|t19503.7296096253s|s161b|161|file|local|vector|||0||
carmel|stem|e929fcb5d58e4257|f587ad9d17c352f2|2c530c1562a7fbd1|1557024397|data/all_captures_carmel_2010-2021.csv|t19503.7617422918s|s930b|930|file|local|vector|||13.75|package 'sf' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'lubridate' was built under R version 4.4.3. package 'move' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'raster' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'igraph' was built under R version 4.4.3. package 'adehabitatHR' was built under R version 4.4.3. package 'ade4' was built under R version 4.4.3. package 'adehabitatMA' was built under R version 4.4.3. package 'adehabitatLT' was built under R version 4.4.3. package 'CircStats' was built under R version 4.4.3. package 'ggpmisc' was built under R version 4.4.3. package 'lme4' was built under R version 4.4.3. package 'easystats' was built under R version 4.4.3. package 'glmmTMB' was built under R version 4.4.3. package 'DHARMa' was built under R version 4.4.3. package 'sjPlot' was built under R version 4.4.3. package 'emmeans' was built under R version 4.4.3. package 'ggeffects' was built under R version 4.4.3. package 'gtsummary' was built under R version 4.4.3. package 'ggmap' was built under R version 4.4.3. package 'Polychrome' was built under R version 4.4.3|
cc|stem|d49476528fda00dc|448516b1fa4441d3|40166ce5ee6d9b74|1044419690||t20028.9600335578s|af94fcb8e6165bbe|176|rds|local|vector|||0||
clean_data|function|0a2d6e20a41a130e|||||||||||||||
cleaned|stem|3b73884fea257573|0e9310254f6c511e|fc46d00fbafa39d2|-863814015||t20191.728340951s|04c9ade3aba94fb5|243230634|rds|local|vector|||357.89||
combine_metrics|function|b5461adc22bc1aaf|||||||||||||||
compile_areas|function|f51258254a38c148|||||||||||||||
compile_metrics_wrapped|function|242ced1f13059c75|||||||||||||||
compile_movement_behavior|function|ff8bf71896d920ac|||||||||||||||
convertsf|function|896ad86c2c3887a5|||||||||||||||
data_masked|stem|c56bc217bcb984aa|844d1be10cf87662|b8f1dc0dca406e86|1486408817||t20191.7395196885s|e631506ebf639e03|229308561|rds|local|vector|||679.62||
daysTracked_seasons|stem|240411f9733a58a6|30f2931f626bd27e|e7270c228ac7c3a0|1715686764||t20193.0107872879s|d107186e32e5fe49|3282|rds|local|vector|||19.219||
demo|stem|677995ba74697ea9|ce937b3a3f140b1b|156987139c31a510|92079474||t20195.8220714052s|c178f5b60d051a37|5339|rds|local|vector|||0||
downsample_10min|function|7578739bae773129|||||||||||||||
downsampled_10min|stem|a1257dfe7c5e921f|c2132b29afbe360d|a369d6930f010181|449353659||t20191.7724140817s|e613802efb0d8f3b|95642091|rds|local|vector|||42.23||
downsampled_10min_forSocial|stem|bdb07b8ab2f57999|f21cfd53c5292a1f|2fb8e50d91dab124|-1474544626||t20191.878214911s|2459787797c84f5d|102204634|rds|local|vector|||50.23||
downsampled_10min_sf|stem|a58bc01286b80d7d|418418699c3914d7|88dda9eae8f988f9|1389053999||t20193.1474684666s|493c02db3a985487|95645181|rds|local|vector|||19.625||
feeding|stem|96fe0b824a6d6534|fb8b712dacdc1bb2|a14013a872baa9dc|-341538653||t20192.9049915547s|15bef93bae059125|6733079|rds|local|vector|||189.36||
feedingEdges|stem|9f7f9d24ddbda916|f4224110af3da14d|da9925ae483fea9b|1919679150||t20192.9929968104s|29ac6e37e17cf3cd|6658323|rds|local|vector|||13.437||
feedingGraphs|stem|e330a9f6c916030a|a405e2250cdc0516|a4950de1ef92e149|-964261075||t20203.6889517576s|515b9b938e6ad8f2|67042|rds|local|vector|||0.172||
feedingSRI|stem|ea974f897ec0b33e|4815b213d2991ae7|da9925ae483fea9b|-1068552256||t20192.9929573883s|ecaff1e71af48c2b|72960|rds|local|vector|||13.375||
fits_list|stem|9b3d102648039bf0|0e46bed76207ed34|2c481cc466ca5f6c|-86163024||t20195.5407529994s|433efd57daa9ef2b|569969|rds|local|vector|||2.766||
fix_names|function|77e88c3c13429084|||||||||||||||
fixed_names|stem|fc6304cde3616751|6435ac7735e97678|b4ff31b399d979ff|256723716||t20191.7181181505s|0f9b6020e08b114e|133573793|rds|local|vector|||19.96||
fl1|stem|84e5ed991e696075|2186ebec45238e8d|674dcd67132e3094|-1053267326||t20194.5904899883s|f72dcc672cf197f6|39592|rds|local|vector|||40113.704||
fl2|stem|0b1e84315015244d|07000c20491eab02|674dcd67132e3094|-1679975518||t20194.5367210891s|6828c372371fe102|31763|rds|local|vector|||35467.109||
fl3|stem|2f662f949bf9bc74|96063a4dc9481016|674dcd67132e3094|-1990169789||t20194.8153488913s|7741ae17f50ec6ea|37169|rds|local|vector|||59540.188||
fl4|stem|c8425fa766609d74|a40c4418fdfad01f|674dcd67132e3094|-943625651||t20194.6518153479s|a0fb56f4a17437c7|72891|rds|local|vector|||45410.547||
fl5|stem|f8eb2468809e7c95|c66aa154ca5c54af|674dcd67132e3094|-1390054109||t20195.1026995193s|86d55543a0aae6d5|63174|rds|local|vector|||84365.437||
fl6|stem|bcec9bcb0b88f2b2|278dc97b8dd10a32|674dcd67132e3094|-386090758||t20195.2983893227s|06be54b5190f656f|63617|rds|local|vector|||101272.829||
fl7|stem|735ea7d53ffe5c71|c4e33bef0472a6fa|674dcd67132e3094|1746352167||t20194.8911073831s|d0b35ab3ea45bc1a|87725|rds|local|vector|||66082.61||
fl8|stem|9b99f0ad107a444f|55f06f6866caca7f|674dcd67132e3094|889418543||t20195.292766402s|3a1af32c848e7d53|89328|rds|local|vector|||100785.735||
fl9|stem|679dc559cffd196a|fd435f3d60535e91|674dcd67132e3094|2059086946||t20195.5407151669s|92e2e75c87119dd0|91011|rds|local|vector|||122207.079||
flight|stem|42f06af88d40d3e1|6191461427f58fdf|1a21b93def26a5ed|-1662710350||t20192.9069471136s|28034fba92c9408d|2961849|rds|local|vector|||168.01||
flightEdges|stem|df4016a24f153936|60cf8a444e2e447e|f23ba4572a5478f1|-1230062219||t20193.0100706378s|8d735295f990666b|2872320|rds|local|vector|||14.203||
flightGraphs|stem|7bbe72576af0682f|4aaa1d9592eacee4|db5659d914dfd338|412009589||t20203.6889543268s|5cbf16ab2fc1086b|71665|rds|local|vector|||0.141||
flightSRI|stem|6010575e929905ec|063ae52ef4519aa3|f23ba4572a5478f1|587389173||t20193.0109778731s|cabe8ef7bb3a74f6|80593|rds|local|vector|||14.281||
fn|function|f3da081447966ecb|||||||||||||||
get_akde_centroids|function|37a669ba2a6e8bae|||||||||||||||
get_akde_stats|function|9d2ea8d357a3250e|||||||||||||||
get_all_movement_vars|function|8dc5b3072a0025c1|||||||||||||||
get_altitude_stats|function|a56c19336edfca43|||||||||||||||
get_animals|function|2e5d8c0c3dbf02f6|||||||||||||||
get_cc|function|cff31d67764fbb1b|||||||||||||||
get_correlation_scatterplots|function|49743b1414bf8a85|||||||||||||||
get_daily_movements|function|3053901a42b3fb52|||||||||||||||
get_daystracked|function|ac51ab2e0c075fd6|||||||||||||||
get_demo|function|fb6afaf5a6af5729|||||||||||||||
get_dfd|function|9fbf0d82c3da2d91|||||||||||||||
get_feeding|function|112989db501919f3|||||||||||||||
get_fits|function|e1edce82516a1cd4|||||||||||||||
get_fits_1season|function|f691bc85a990247d|||||||||||||||
get_flight|function|b8057d62535b401b|||||||||||||||
get_graphs|function|9002a3516b133ac1|||||||||||||||
get_guesses|function|a3a35db662f5a544|||||||||||||||
get_inpa|function|fa4957082a2b0d54|||||||||||||||
get_list_element|function|fa3246c603c03305|||||||||||||||
get_loginObject|function|3d0444bbc27ce24f|||||||||||||||
get_metrics_summary|function|c0528d5a3aa70a6a|||||||||||||||
get_metrics_wrapped|function|45149e195e91da01|||||||||||||||
get_metrics_wrapped_1season|function|79e5c9c980f51698|||||||||||||||
get_movement|function|ff939b8a7910066b|||||||||||||||
get_n_in_network|function|e3ebc17afbbec5b8|||||||||||||||
get_network_metrics|function|9f356285a6b543fa|||||||||||||||
get_new_movement_vars|function|3ee7c964a84f3f05|||||||||||||||
get_ornitela|function|f620994fde4788f5|||||||||||||||
get_roost_behavior|function|2fe58ec61d380eac|||||||||||||||
get_roost_switches|function|128946294ca67746|||||||||||||||
get_roosting|function|28e6401fe265fc42|||||||||||||||
get_roosts|function|eb1f2b4ec1bad0a6|||||||||||||||
get_season_names|function|748399ed4fa1ee4a|||||||||||||||
get_seasoncolors|function|cd5b16e4f712a9c2|||||||||||||||
get_shannon|function|b451e123e8064e73|||||||||||||||
get_situcolors|function|8d4c9a3b2eba20b3|||||||||||||||
get_space_use|function|86777cbfdd6829f6|||||||||||||||
get_telems|function|47297fdee2ffcea0|||||||||||||||
get_uds_w|function|628141fb66ada64e|||||||||||||||
get_variograms|function|69cae5cacc2aacdf|||||||||||||||
guesses_list|stem|bcd5e8e4f6fbd172|ea41d69088eaf8c6|14d7df6ec5b8f67e|-516816936||t20193.0133633979s|6027ac160ebcf58a|80618|rds|local|vector|||135.984||
inpa|stem|7cbc462cc47e4164|077b128c28cb49a4|c95bbbf30d2aaabb|462496551||t20189.7741480434s|20605d4bb61fbf2e|37977301|rds|local|vector|||419.14|2510 locations isare removed by removeDuplicatedTimestamps|
join_inpa_ornitela|function|0f5e0af9a7c3bf40|||||||||||||||
join_movement_soc|function|7e99da2c7435eb32|||||||||||||||
joined0|stem|bb5d821e3bdfb939|41c290a0299590a8|6a1cc6d97cf84905|589860030||t20189.8054175629s|c03c8aeef868ffbf|133326624|rds|local|vector|||1.72||
joined0_r|stem|0107dd5994364912|1a1d94c3bf321e2c|b7cf2fb76105d4ca|726205281||t20189.75113636s|s100b|100|rds|local|vector|||0.22||
linked|stem|ea15dac5c2151898|64aae2a56d080a81|d6d8f05c069712bf|-769386594||t20203.6889842099s|a0f6b95c5af2f509|101529|rds|local|vector|||0.516||
loginObject|stem|affb390f070239b0|09276ad0d9744a86|c41411cb35a9bc5c|-1147792597||t20028.9600358827s|56f9cfb958dddea9|249|rds|local|vector|||0||
mask|stem|96daa4512bf56aa5|c8dae9de35c3ba61|2c530c1562a7fbd1|-617807291|data/raw/CutOffRegion.kml|t18646.8897356618s|43bb7367990de777|1809|file|local|vector|||15.43||
mask_data|function|00971cb434fb6213|||||||||||||||
metrics_summary|stem|c17980d9f4bebd17|8d48ecc885d2efb1|70a9ec69a8e70499|-915763404||t20203.6889765011s|088f976d4a574689|112812|rds|local|vector|||0.219||
metrics_wrapped|stem|7c0ffd4f4ca3979a|216329bd6f34b42d|a5aad74f4d438a39|-1072165871||t20193.7946013191s|737be2e7879ac5aa|1945726|rds|local|vector|||15.797||
movementBehavior|stem|4cc3394341eb6a33|7f462c67c06c06bd|bb57ead8c10f65d5|-1544311418||t20195.8220697368s|329eb2f1362d2d09|17662|rds|local|vector|||2.453||
movementBehaviorScaled|stem|e91c4d2e96e79e87|cad9c05122706773|ea4c50a34bbca907|221608164||t20195.8220706398s|417253ffee646e42|26126|rds|local|vector|||0.015||
mw1|stem|1b0b3de108e246e5|f34d69e406bea3ec|d2f7c4bb1daab23d|-1478374822||t20193.7398857239s|89ef92fe713b7e00|69293|rds|local|vector|||1355.594|found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times|
mw2|stem|ba0e8c05c6732e10|79b693bafda111a6|d2f7c4bb1daab23d|1835449515||t20193.7406747367s|ad78a5e1af25d93b|56014|rds|local|vector|||1411.969|found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times|
mw3|stem|d639614bbf7b675a|3b0f1fbbaf95ec54|d2f7c4bb1daab23d|-2086278708||t20193.7502872357s|19193e765398b699|66653|rds|local|vector|||2234.125||
mw4|stem|7a74be8d74f8f045|ffad2e013fd3fcf9|d2f7c4bb1daab23d|-307819641||t20193.7622009264s|fb0d7fc063294e6c|150485|rds|local|vector|||3255.625|found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times|
mw5|stem|fa628541c430e44c|cd50405209f797ec|d2f7c4bb1daab23d|-33962895||t20193.7651100589s|33a8f7fd1b4c9472|110517|rds|local|vector|||3499.734|found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate. found duplicate id in a timegroup andor splitBy  does your group_times|
mw6|stem|4ff463a22efbc839|e8da351d37a4fc5e|d2f7c4bb1daab23d|-1761838556||t20193.7720884126s|c86ed8dc6853596e|108280|rds|local|vector|||4093.375|1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 f|
mw7|stem|383e03b7dab58cf0|cc3dd953494d8a9b|d2f7c4bb1daab23d|-498230725||t20193.7759231643s|07879896a67b4dc8|160941|rds|local|vector|||4413.5|1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a tim|
mw8|stem|38cf271847dbba9f|6da1c69a3d224dba|d2f7c4bb1daab23d|1220399936||t20193.7874409595s|d5e8021ee44d0a69|152294|rds|local|vector|||5396.891|1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a timegroup andor splitBy  does your group_times threshold match the fix rate.  1 failed to parse.. found duplicate id in a tim|
mw9|stem|b5cb255ea7def5e7|e17bff096a660b19|d2f7c4bb1daab23d|484305281||t20193.7943746135s|360869fcf714e44e|152073|rds|local|vector|||5984.094|1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse.|
networkMetrics|stem|e381f8260c225ebf|c9eac4f98ad1ca91|e719f69cdf7bfc24|-246966817||t20203.6889567477s|4dfe70f7f7e225a3|36098|rds|local|vector|||0.141||
new_movement_vars|stem|ecb2528b6642c27a|8ac23c34117216b3|0ec6b072351e8210|923988652||t20195.8220732907s|dceee2d18ac0bdf4|9634|rds|local|vector|||0.125||
ns|stem|b6ffe22f72be6789|cb5263dae55463cd|aa799b4e57acf73d|1255223337||t20203.6889574021s|2eb0407b4b608bfc|304|rds|local|vector|||0.015||
ornitela|stem|48df10136c1002d8|ba176f4d546e209d|3aa6346d22303972|503979122||t20189.804456871s|6407a3865888d292|114311319|rds|local|vector|||1252.39||
prep_roosts|function|56f0d9f1befd7139|||||||||||||||
prepare_times|function|b4d11362c73d7ad7|||||||||||||||
pw|stem|c004d56cab4ad004|ba43c9d2bb10c902|2c530c1562a7fbd1|-1536787549|credentials/pw.Rda|t18907.7359670883s|36d9ea1c8315d78b|96|file|local|vector|||0||
remove_captures|function|0084ed3724247a95|||||||||||||||
remove_lfr|function|a80a1ba4cec47ac7|||||||||||||||
remove_lowppd|function|e1d28fa0b9001703|||||||||||||||
remove_nighttime|function|e9a04bd3f26fe145|||||||||||||||
remove_northern|function|f38d2313c6bb03c6|||||||||||||||
remove_periods|function|9cdf1954c1717169|||||||||||||||
remove_too_few_days|function|55aed96ef839121b|||||||||||||||
removed_lfr|stem|f3ebc4afb837c396|c9b17e50d4fd57f3|4066dd2d3266a4f0|1622838459||t20191.7680169143s|363a636a24458631|177931061|rds|local|vector|||21.89|There was 1 warning in summarize.i In argument minmode  minmode, na.rm  T.i In group 23 Nili_id  chaophraya.Caused by warning in min no nonmissing arguments to min returning Inf|
removed_lowppd|stem|148dac501c48d912|5e81bd9d7f430d66|a0f7f33e86cc1b3a|-1826962097||t20191.7704014504s|058c9eb119604cbc|170913378|rds|local|vector|||8.37||
removed_nighttime|stem|8b98b8338a717ad8|9150ed66457e0dd4|bdaa581ac02d222f|-128461884||t20191.7693424991s|3e996f77801fe90a|171974094|rds|local|vector|||31.37||
removed_northern|stem|c2fba510dfaee01f|35469fb6325b0b05|12b33dbbec572143|-472860868||t20191.7667744693s|7e00d6128e46cc51|191771379|rds|local|vector|||95.42||
removed_periods|stem|4981ee851b279de4|6311aa35e06e5313|21fd9b88b4b299ff|-372046581||t20191.7226044644s|a0a48db9ff203a21|187240150|rds|local|vector|||18.31||
removed_too_few_days|stem|db5148cce28a5af6|3950ad113b180232|d3c2dda7cd9edab5|1391895782||t20191.7714099428s|b1befe0b209b46dd|168909824|rds|local|vector|||4.89||
report|function|d6e62a0558badb74|||||||||||||||
roosting|stem|69af009423b08ae7|650fbdfc3d4d8191|991992102bb4eb2d|825598663||t20192.909001895s|03d56ef6394ebf5e|2794710|rds|local|vector|||176.89||
roostingEdges|stem|550a8763a79d6683|c9dcc43c0ce67f5c|01c968da884bbbf4|-1274621488||t20193.0101185523s|5614f80177a8716c|2721568|rds|local|vector|||2.5||
roostingGraphs|stem|6256c6f117fed214|97851fc35cf8d069|736ffab157ccadf2|1473172403||t20203.688949004s|6ac9a5aa87ba41af|61665|rds|local|vector|||0.297||
roostingSRI|stem|350b3e41c56d989e|24e770cb8a66dbde|01c968da884bbbf4|1173398848||t20192.9929551928s|89b827d16afb9448|61926|rds|local|vector|||14.266||
roostPolygons|stem|f391f2c8244bb7f6|928c391b6b84e3c9|2c530c1562a7fbd1|-27882294|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|19daf228bf0a51b5|113256|file|local|vector|||0||
roosts|stem|6eb3075c3b74b39b|3dbf8c514030b9b2|b07163619e1e168b|-1266328948||t20192.902774441s|8f52477aa3490f25|1363945|rds|local|vector|||83.16||
rotate_data_table|function|8ff0c7c0e298c44a|||||||||||||||
scale_movement_behavior|function|50216d932050ab2c|||||||||||||||
season_names|stem|e3684fb29fc93ed1|182b95b409abb9d0|ccb6ed58dce2d7ec|2004557824||t20192.8999546183s|809d88ef48c68ced|108|rds|local|vector|||0.01||
seasoncolors|stem|cf85dcf37412718f|782e755cfd26d141|e3c0cb86cbda3c73|648616310||t20028.9600375612s|580e0375f1117643|70|rds|local|vector|||0||
seasons_list|stem|e28123c97340dbd9|297a5f54e3f52749|ad6c43164887c0fe|347739373||t20191.7418119962s|ea97f1c4d8db94fb|233600651|rds|local|vector|||67.99||
sfdata|stem|d1e12347d4aaca21|2ae0e98c4b7c48c5|e1e47e66db785a2c|1969769587||t20192.9018011348s|d80c08728f84a360|102209007|rds|local|vector|||2.31||
sfs_est_centroids|stem|cb6b77b6924f3332|a7c55a8910c39818|821a3dc5cee1c2f8|-510025618||t20195.8218743922s|cf7fe66a4c3225c9|18142|rds|local|vector|||186.39|st_centroid assumes attributes are constant over geometries|
situcolors|stem|f2f295f424c0c3f7|22e4b789e81b9ce6|5a29eab8e330d8c9|1185826822||t20028.9600365938s|87bbe5f41aaaedf6|80|rds|local|vector|||0||
space_use|stem|76b3ee440aedee65|1c65834bb4908a92|cd3ccdc63d36247a|198738352||t20195.8220710403s|8075e6da9d77e96f|17807|rds|local|vector|||0||
split_seasons|function|351942da17a95c00|||||||||||||||
stats_w_50_df|stem|6aaa2aa72427533f|f98016ec9677d54f|402dd9d12c67ee0f|231437819||t20195.6340199493s|e1863e5e4e89d31a|26084|rds|local|vector|||31.703||
stats_w_95_df|stem|f7ff633c71154ade|1dbba58faa5c7ba5|402dd9d12c67ee0f|-1634343218||t20195.8195283824s|aedd6101f2161ca9|26120|rds|local|vector|||10.359||
telems_list|stem|736668b1e75b980d|1e89fb7e988ec8e2|dbe07e88c659b025|-764281972||t20193.0117341158s|396f4760ccd2ef57|87672715|rds|local|vector|||154.781||
theme_abs_2023|function|2f26a37b95ea92c4|||||||||||||||
theme_quals|function|58fbd6cebabdb632|||||||||||||||
uds_w|stem|270570589a5a0081|eeabbe51586e4407|092b977a362095ef|-605444935||t20195.6332629275s|abf5d4e1b0652d3f|519364216|rds|local|vector|||7918.375||
variograms_list|stem|688dd06dfa43f029|174062b312ffb072|cd6063ecdace2ad8|-1297964639||t20193.1806055784s|2984aff0e52062d6|137482528|rds|local|vector|||91.609||
with_age_sex|stem|97dc95720cb5b77f|511a0a60911708ba|646b1dd5741c7e1b|958860863||t20191.730248476s|06091768067c3a59|249757914|rds|local|vector|||23.16||
with_times|stem|82f7d87f4c4ec57f|2b285f1141974cb7|8418f8df17250ce3|324357341||t20192.9011144652s|2b24aed8a811bc7e|111961336|rds|local|vector|||18.58||
ww_file|stem|c063267b395d8cb4|434b2c2638f6a09d|2c530c1562a7fbd1|-814932461|data/raw/whoswho_vultures_20230920_reduced.xlsx|t20188.7595368137s|b0570a99f620680a|103487|file|local|vector|||0||
