name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_movement_vars|stem|33f8077139202282|99eb32c3e10773a8|c71747dca88c7100|-1613290649||t19823.9442132996s|17010184b529b54b|50115|rds|local|vector|||0.14||
allMetrics|stem|f4d86541e855abbc|3409b2bca1528de3|d2cab98edcabf246|1991307673||t19825.8818290404s|b420001fa80a9a46|1883246|rds|local|vector|||0.25||
animals|stem|bb6394015005705e|8c4332e7df9314c8|590b775b758d92a8|-180304413||t20182.7699880662s|05d1a9207ef0c404|1013|rds|local|vector|||0.11||
areas_list|stem|bb35378cb7dc0491|ad4a70d47059d71c|f33a2df19c7ac325|1176171701||t19819.4571630794s|a2f1fdf6d21a6aee|13997|rds|local|vector|||0.02||
attach_age_sex|function|7e7940be2c76b765|||||||||||||||
attach_altitudes|function|be982a07ca447c8b|||||||||||||||
capture_sites|stem|11b111ecadaa6502|dc101a78135d18d5|2c530c1562a7fbd1|696627442|data/capture_sites.csv|t19503.7296096253s|fe51d37b9c2ffbfd|161|file|local|vector|||0||
carmel|stem|e929fcb5d58e4257|f587ad9d17c352f2|2c530c1562a7fbd1|1557024397|data/all_captures_carmel_2010-2021.csv|t19503.7617422918s|33561c5dd9f236a9|930|file|local|vector|||20.69||
cc|stem|d49476528fda00dc|448516b1fa4441d3|40166ce5ee6d9b74|1044419690||t20028.9600335578s|af94fcb8e6165bbe|176|rds|local|vector|||0||
clean_data|function|da9b459d7f333e6e|||||||||||||||
cleaned|stem|60c9d451ede87493|0e9310254f6c511e|40f8275680b02ac0|-863814015||t20029.0002576457s|08572e018b33c95e|408891029|rds|local|vector|||404.41||
cleaned_r|stem|1fe94ce4335fd395|c328fa0cf1529d62|c811879b2a770974|191746219||t20029.0051340462s|9ad0b176bfc1180e|100|rds|local|vector|||0.71||
combine_metrics|function|b5461adc22bc1aaf|||||||||||||||
compile_areas|function|f51258254a38c148|||||||||||||||
compile_movement_behavior|function|ce3b148138c08465|||||||||||||||
convertsf|function|896ad86c2c3887a5|||||||||||||||
dailyAltitudesSumm|stem|51f7b3b1434da26e|b44c2f0ed7d79709|1ca69088ac1c6cd6|1847127469||t19818.7160088579s|e1cae0980d77d156|5442|rds|local|vector|||3.06||
data_masked|stem|1ef5533f881d6220|844d1be10cf87662|b938c4ea1a1a5c1c|1486408817||t20029.0201011438s|277c2fd93a2fd492|372212690|rds|local|vector|||778||
data_masked_r|stem|03688eba6797e4be|4e3a2565f1fcb140|3a513655e9dec6d6|-2090635613||t20029.0237917739s|9ad0b176bfc1180e|100|rds|local|vector|||0.55||
daysTracked_seasons|stem|d77d96a40df66ea5|30f2931f626bd27e|722554db05be3f5a|1715686764||t20182.7692797113s|1fd4ae53d065fe46|3280|rds|local|vector|||8.03||
demo|stem|711c08e9ec5d6fa9|d9d0d3082d396dde|69f71348aa534a62|92079474||t19823.9442076946s|27b66f1b4cf89ec3|5342|rds|local|vector|||0||
dfdSumm|stem|3bd5a28829da8e32|e81a8bc0260c7833|33a0f8e795c6757c|895486779||t19818.7167172969s|f8fd9d10fc1c41d3|5075|rds|local|vector|||61.19||
downsample_10min|function|7578739bae773129|||||||||||||||
downsampled_10min|stem|d835f5772ab967af|c2132b29afbe360d|1dcaf78a5f8b40f1|449353659||t20182.7680390695s|48dca9f26648821c|130889204|rds|local|vector|||62.66||
downsampled_10min_forSocial|stem|cacc30c6fb02ef37|f21cfd53c5292a1f|6c4b6b93b5cc4d0b|-1474544626||t20029.0321860243s|b4fcbfb1a49b103b|140655171|rds|local|vector|||71.19||
downsampled_10min_forSocial_r|stem|8349959fa17df43b|b011a5d9e587bfa3|b7c416aa93b14909|-816141649||t20029.0391180776s|cf7aa924f3ed9ba7|168|rds|local|vector|||0.19||
downsampled_10min_r|stem|68b586a7cf563e6c|3536f36c372c24cf|d9d33bb71cdb2dff|-1151015019||t19822.9710497645s|7d8ce534342c3895|171|rds|local|vector|||0.17||
downsampled_10min_sf|stem|b922d7a10126083a|d36f4a6082d7def1|c0f0d706f7e3a824|1389053999||t19818.7139727143s|9c106eee2bb16e21|140478080|rds|local|vector|||3.39||
feeding|stem|10afa2e34fda67d6|fb8b712dacdc1bb2|0f8a1affb0007ce5|-341538653||t20182.7558632656s|1caa080ca1b1fabb|6719287|rds|local|vector|||215||
feedingEdges|stem|c4eccbb08ae73d68|f5e39e5aeaeb0deb|3c345abfbe643ce8|1919679150||t19819.7881646741s|507d5836d2b261d1|6647886|rds|local|vector|||0||
feedingGraphs|stem|1da0dcf076734a7a|9824ca5a6b7f3520|cbfaa54658ae3410|-964261075||t19818.7108587743s|7a3360089eb939fb|67068|rds|local|vector|||0.19||
feedingSRI|stem|bd483dadca288d43|8708f32903e28d7f|3c345abfbe643ce8|-1068552256||t19819.7881395401s|cfa65b49e07b1e03|72703|rds|local|vector|||0||
fits_list|stem|d84f23eaec418e1b|829428ac835aac2b|8868110d8e2834d1|-86163024||t19819.3590741685s|191dd168c8c09003|570080|rds|local|vector|||52123.99|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
fix_names|function|43b5f2fc2e7993d7|||||||||||||||
fixed_names|stem|fe7d1593c0a34dd5|6435ac7735e97678|3229d0c5dbfc9e79|256723716||t20028.9890021734s|bbddf4a753842c33|359833329|rds|local|vector|||14.39||
flight|stem|0cf602d16c55fe2b|6191461427f58fdf|c349f82e061ae532|-1662710350||t20182.7583455706s|3f0f7923bd2b41eb|2966276|rds|local|vector|||157.14||
flightEdges|stem|1dca80bc956c7ae3|d614cff74314bf29|0feeacde2e6c6e69|-1230062219||t19819.7881774777s|6b9766459f862991|2876193|rds|local|vector|||0||
flightGraphs|stem|fe4c163e8443c18d|c232e7fcba915408|913ad9908fa12705|412009589||t19818.7108613459s|f8dc9d476fa15572|71694|rds|local|vector|||0.17||
flightSRI|stem|c5a0a4d1b656d0ae|c98de771b57c1cfc|0feeacde2e6c6e69|587389173||t19819.7881783145s|abee291b781e54d2|80303|rds|local|vector|||0||
fn|function|f3da081447966ecb|||||||||||||||
get_akde_centroids|function|37a669ba2a6e8bae|||||||||||||||
get_akde_stats|function|9d2ea8d357a3250e|||||||||||||||
get_all_movement_vars|function|fc3ecda6f36ed846|||||||||||||||
get_altitude_stats|function|a56c19336edfca43|||||||||||||||
get_animals|function|2e5d8c0c3dbf02f6|||||||||||||||
get_cc|function|cff31d67764fbb1b|||||||||||||||
get_correlation_scatterplots|function|49743b1414bf8a85|||||||||||||||
get_daily_movements|function|3053901a42b3fb52|||||||||||||||
get_daystracked|function|ac51ab2e0c075fd6|||||||||||||||
get_demo|function|fb6afaf5a6af5729|||||||||||||||
get_dfd|function|9fbf0d82c3da2d91|||||||||||||||
get_feeding|function|112989db501919f3|||||||||||||||
get_fits|function|e1edce82516a1cd4|||||||||||||||
get_flight|function|b8057d62535b401b|||||||||||||||
get_graphs|function|9002a3516b133ac1|||||||||||||||
get_guesses|function|a3a35db662f5a544|||||||||||||||
get_inpa|function|9107ccaaa348466e|||||||||||||||
get_list_element|function|fa3246c603c03305|||||||||||||||
get_loginObject|function|3d0444bbc27ce24f|||||||||||||||
get_metrics_summary|function|c0528d5a3aa70a6a|||||||||||||||
get_metrics_wrapped|function|ac4bb6d1e0ad7546|||||||||||||||
get_movement|function|ff939b8a7910066b|||||||||||||||
get_n_in_network|function|e3ebc17afbbec5b8|||||||||||||||
get_network_metrics|function|9f356285a6b543fa|||||||||||||||
get_new_movement_vars|function|2268df93faa20e74|||||||||||||||
get_ornitela|function|789af0b9bd61b0fa|||||||||||||||
get_roost_behavior|function|2fe58ec61d380eac|||||||||||||||
get_roost_switches|function|128946294ca67746|||||||||||||||
get_roosting|function|28e6401fe265fc42|||||||||||||||
get_roosts|function|eb1f2b4ec1bad0a6|||||||||||||||
get_season_names|function|748399ed4fa1ee4a|||||||||||||||
get_seasoncolors|function|cd5b16e4f712a9c2|||||||||||||||
get_shannon|function|b451e123e8064e73|||||||||||||||
get_situcolors|function|8d4c9a3b2eba20b3|||||||||||||||
get_space_use|function|86777cbfdd6829f6|||||||||||||||
get_telems|function|47297fdee2ffcea0|||||||||||||||
get_uds_w|function|628141fb66ada64e|||||||||||||||
get_variograms|function|69cae5cacc2aacdf|||||||||||||||
guesses_list|stem|d08db27e824c61d3|dec9225cdfe15c7e|04cd344cbc98b0c7|-516816936||t19818.7521652191s|cd8f643b96b367ee|80623|rds|local|vector|||159.78||
inpa|stem|783df80878125501|077b128c28cb49a4|8ca4b0a8bdad3843|462496551||t20028.9662249798s|510538bda1f28ade|95788556|rds|local|vector|||469|2510 locations isare removed by removeDuplicatedTimestamps|
join_inpa_ornitela|function|0f5e0af9a7c3bf40|||||||||||||||
join_movement_soc|function|da76a4529049f712|||||||||||||||
joined0|stem|d031d533e8260de3|41c290a0299590a8|a361117b18e0ee3f|589860030||t20028.986233192s|c6059dfaac1d8a3d|359586099|rds|local|vector|||13.64||
joined0_r|stem|28b568b377d6924a|1a1d94c3bf321e2c|4227379507e5fbee|726205281||t20028.9862407189s|9ad0b176bfc1180e|100|rds|local|vector|||0.28||
linked|stem|9ec756c8d3469eb3|d3422761b7f2b1a1|0f890a5cf9f65088|-769386594||t19830.7050446401s|1280c94bd3d95d38|105420|rds|local|vector|||0.45||
loginObject|stem|affb390f070239b0|09276ad0d9744a86|c41411cb35a9bc5c|-1147792597||t20028.9600358827s|56f9cfb958dddea9|249|rds|local|vector|||0||
mask|stem|96daa4512bf56aa5|242a01f4a2744cd3|2c530c1562a7fbd1|-617807291|data/CutOffRegion.kml|t18646.8897356618s|43bb7367990de777|1809|file|local|vector|||0||
mask_data|function|00971cb434fb6213|||||||||||||||
metrics_summary|stem|fd66d6a6acc75ef3|d27f6527340ae7d2|b977a1df1c327e52|-915763404||t19828.8361854915s|82c1f8706aee1a01|112830|rds|local|vector|||0.29||
metrics_wrapped|stem|125964136a74c80d|6a39bd6223e94a7d|579c5f8a95b00c37|-1072165871||t19822.0263686544s||2357094|rds|local|vector|||4218.78||MultisessionFuture none failed to receive message results from cluster RichSOCKnode 11 PID 10276 on localhost localhost. The reason reported was error reading from connection. Postmortem diagnostic Failed to determined whether a process with this PID exists or not, i.e. cannot infer whether localhost worker is alive or not. The total size of the 24 globals exported is 4.57 GiB. The three largest globals are ...furrr_fn 4.41 GiB of class function, dat 164.88 MiB of class list and rst 856.08 KiB of class list
mnMvmt|stem|d91d0a3e407eb85c|d0d16d968c6f812c|ada5f4c978d5a82c|-1066857533||t19818.750311825s|8b64f94bdca358dc|13574|rds|local|vector|||2902.51|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.i Please use reframe instead.i When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.i Please use reframe instead.i When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
movement|stem|b715218232476521|e45402b994390d74|a4d33315b7bf7243|1963173735||t19823.9442087351s|4ea6a2431d620269|21973|rds|local|vector|||0.01||
movement_corr|stem|1c104aa9e05aee3d|4c8adcae118967b2|5e2946b27d5e5454|1270175118||t19823.9567637629s|c39cd823a7dedbc3|455487|rds|local|vector|||0.05||
movementBehavior|stem|f0569a418b10ac9f|78f372e5b00ae97e|7fbae27b09c458f7|-1544311418||t19819.7947633946s|82433894764a5ef7|42386|rds|local|vector|||0.63||
movementBehaviorScaled|stem|60de4b158e5ab338|07cf9ccc01a8a544|93e7646c6ec5ecfc|221608164||t19819.7947641227s|6425fac5dcd1096a|51557|rds|local|vector|||0.02||
networkMetrics|stem|c983cfb699841487|f789c08bac35fcc2|02da21343b0613c1|-246966817||t19818.71278488s|0afc2a84b6561b23|36081|rds|local|vector|||0.11||
new_movement_vars|stem|03bb65d41fc224b3|88c616ae23215b64|41819ce217fbae29|923988652||t19823.9442112652s|33f8b25285c6cc00|15298|rds|local|vector|||0.18||
ornitela|stem|dad4ad7d4fe2372a|ba176f4d546e209d|ecc2cd458a5b28d5|503979122||t20028.9833216296s|af44c991959f24bc|284002968|rds|local|vector|||1295.22||
prep_roosts|function|56f0d9f1befd7139|||||||||||||||
prepare_times|function|b4d11362c73d7ad7|||||||||||||||
pw|stem|c004d56cab4ad004|27e4d6e31d138f35|2c530c1562a7fbd1|-1536787549|movebankCredentials/pw.Rda|t18907.7359670883s|36d9ea1c8315d78b|96|file|local|vector|||0||
remove_captures|function|0084ed3724247a95|||||||||||||||
remove_lfr|function|a80a1ba4cec47ac7|||||||||||||||
remove_lowppd|function|e1d28fa0b9001703|||||||||||||||
remove_nighttime|function|e9a04bd3f26fe145|||||||||||||||
remove_northern|function|f38d2313c6bb03c6|||||||||||||||
remove_periods|function|9cdf1954c1717169|||||||||||||||
remove_too_few_days|function|55aed96ef839121b|||||||||||||||
removed_captures|stem|60c9d451ede87493|3d44bb7ae453b1e0|16ef3fb8386d49e2|684058801||t20029.0051208443s|08572e018b33c95e|408891029|rds|local|vector|||159.91||
removed_lfr|stem|ffa4404b5fc2101e|c9b17e50d4fd57f3|5763eb95ed2e0d14|1622838459||t20029.0303401298s|5cec93d2ad91901a|284419496|rds|local|vector|||27.19|There was 1 warning in summarize.i In argument minmode  minmode, na.rm  T.i In group 22 Nili_id  chaophraya.Caused by warning in min no nonmissing arguments to min returning Inf|
removed_lfr_r|stem|9456201b4f269a33|6754050d999703af|f050f1fe00fcbe9c|67743951||t20029.03601622s|fed8ce58542d9c7c|167|rds|local|vector|||0.5||
removed_lowppd|stem|5954cc0ea27d5cb9|5e81bd9d7f430d66|f913f53f35db1749|-1826962097||t20029.0427604949s|0959ae89d9210c82|272376696|rds|local|vector|||21.94||
removed_nighttime|stem|44062487d73a7077|9150ed66457e0dd4|8197cf304c19c305|-128461884||t20029.0360065773s|9f3364d2c1916790|274289525|rds|local|vector|||138.03||
removed_northern|stem|587fedab80a64204|35469fb6325b0b05|2b89ee9c26c7326a|-472860868||t20029.0278763755s|bbfb3cddd61e6c89|307634911|rds|local|vector|||158.61||
removed_northern_r|stem|e1834061f36e842e|eac0c5dd8b7d1229|24e887759345b9f6|1431293640||t20029.0278949999s|cb68a941669b2dca|174|rds|local|vector|||0.53||
removed_periods|stem|9e6f0d7746547a1f|6311aa35e06e5313|008206989df12e43|-372046581||t20028.9926117425s|ecc1cfb033de1b1b|413145598|rds|local|vector|||25.09||
removed_too_few_days|stem|91cdef90b44aee23|3950ad113b180232|446a95fefbead169|1391895782||t20182.7521264494s|ed3901fd8a71889e|269130209|rds|local|vector|||12.79||
report|function|d6e62a0558badb74|||||||||||||||
roost_behavior|stem|8babfa129d88c1e9|88e723a5775e7971|342b8f9faa72df52|-72155096||t19823.9442082151s|04b6349dd883644c|12445|rds|local|vector|||0.02||
roost_corr|stem|57db19d97b350c97|a53eb7e6ab9c1ab2|5e2946b27d5e5454|-2104278459||t19823.9587346101s|6d1884db2ed0baa8|454630|rds|local|vector|||0.04||
roosting|stem|399e086539e4e27b|650fbdfc3d4d8191|267004a2d9e2cb2d|825598663||t20029.0470508384s|a5f51b6d5859fec6|2794595|rds|local|vector|||366.85||
roostingEdges|stem|d72a47ee9a86633d|44cf1a67b2e190b6|672f53b00e08255f|-1274621488||t19819.78812799s|f27a81c3fcfee2cf|2721705|rds|local|vector|||0||
roostingGraphs|stem|31ce7b9db1bc34c3|ffef995a4226f503|1a08b1f7492a8a4e|1473172403||t19818.7108562659s|dc30182a089e1c44|61515|rds|local|vector|||0.16||
roostingSRI|stem|0516c8d6718a4a6f|ef470c87a93a835c|672f53b00e08255f|1173398848||t19819.7881214665s|7ecc6feecb39c056|61619|rds|local|vector|||0||
roostPolygons|stem|f391f2c8244bb7f6|246c0bc7f33d390c|2c530c1562a7fbd1|-27882294|data/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|19daf228bf0a51b5|113256|file|local|vector|||0||
roosts|stem|61fb89697c67a50d|3dbf8c514030b9b2|df3782a44b6011a3|-1266328948||t20029.0376956826s|5ad19fce4cc081c4|1363953|rds|local|vector|||144.22||
roostsPrepped|stem|e2aa9d6b64bfae83|20390703ab2b9a17|736d159a9ecc439f|-496864501||t20029.0427968473s|0e0a554f96962316|1414382|rds|local|vector|||1.89||
roostSwitches|stem|809d90d98bb27e70|1a675f80c4aae8d5|44514642793ec4b8|396328986||t19818.7043052761s|73afac314d39962d|4156|rds|local|vector|||0.55||
rotate_data_table|function|8ff0c7c0e298c44a|||||||||||||||
scale_movement_behavior|function|50216d932050ab2c|||||||||||||||
season_names|stem|e3684fb29fc93ed1|182b95b409abb9d0|6cdbc0eec427907f|2004557824||t20029.0237927479s|809d88ef48c68ced|108|rds|local|vector|||0||
seasoncolors|stem|cf85dcf37412718f|782e755cfd26d141|e3c0cb86cbda3c73|648616310||t20028.9600375612s|580e0375f1117643|70|rds|local|vector|||0||
seasons_list|stem|64bc6ceb0c7ef8e9|297a5f54e3f52749|34ab999a4ef0c050|347739373||t20029.0237812167s|d9bd41de062393ad|375564958|rds|local|vector|||85.69||
seasons_list_r|stem|26b45aa8875ccaf4|229430380d4a29d3|d100213e27374e74|1703542917||t20029.0278876198s|cb68a941669b2dca|174|rds|local|vector|||0.63||
sfdata|stem|92dff6893a3b3ef3|2ae0e98c4b7c48c5|994b439a4c92f1ba|1969769587||t20029.040301089s|514fa0ccd8ca6137|140678056|rds|local|vector|||1.75||
sfs_est_centroids|stem|312675faa7a6b02a|aff31c7a3274932e|23849f4682145101|-510025618||t19819.4571623514s|e06afe7ef943d5aa|18146|rds|local|vector|||188.11|st_centroid assumes attributes are constant over geometries|
shannon|stem|9225b317cd91e3e8|4e63665f848b2c86|39133f727d841374|1523634022||t19818.704298557s|f52bc6d08eb599a5|6786|rds|local|vector|||0.96||
situcolors|stem|f2f295f424c0c3f7|22e4b789e81b9ce6|5a29eab8e330d8c9|1185826822||t20028.9600365938s|87bbe5f41aaaedf6|80|rds|local|vector|||0||
space_corr|stem|ba6d58d04891cd7a|5813931e3fec7b46|5e2946b27d5e5454|1367475964||t19823.9567653807s|95aaa90c3a21b4a4|449160|rds|local|vector|||0.02||
space_use|stem|84894db1253911d9|dbe6edbac23878e2|344fa8e9012f1b48|198738352||t19823.9442071635s|a7dbb3cdc2e98038|17814|rds|local|vector|||0.07||
split_seasons|function|351942da17a95c00|||||||||||||||
stats_w_50_df|stem|99403825e870443c|c5df9bb93eebc9ac|379652b2c3879574|231437819||t19819.4545336641s|a6c41b9912f52524|26084|rds|local|vector|||9.93||
stats_w_95_df|stem|07dbabff2602d6f1|44dcd14c7348a0d2|379652b2c3879574|-1634343218||t19819.4546450671s|3e7799ffd5640265|26123|rds|local|vector|||9.59||
telems_list|stem|a1c46c8701d90b0d|005926d5619debb4|2cdf772511cb2879|-764281972||t19818.7159715595s|23ecdffd1bbdd698|87657348|rds|local|vector|||142.92||
theme_abs_2023|function|2f26a37b95ea92c4|||||||||||||||
theme_quals|function|58fbd6cebabdb632|||||||||||||||
uds_w|stem|c2dab1dfdde77524|f2964db324eefdeb|5c6350b7a46a431c|-605444935||t19819.454411539s|553ce3d723f4bf0f|517784426|rds|local|vector|||8188.22||
variograms_list|stem|aeafafec2e6463bb|9bd062fcd6369e02|0673100c226f24db|-1297964639||t19818.7535696369s|9960e57efb2777d8|137506711|rds|local|vector|||101.98||
with_age_sex|stem|b53cc69e429f3f4f|1313a995e6ae5c38|4c5aedf306ad371b|958860863||t20029.008499485s|1e4a0dbcacb1cf00|415562982|rds|local|vector|||30.39||
with_altitudes|stem|1f515c8c53c61630|4560c1022405555e|90c67c6cc5cc01e2|-1926819301||t19818.7108497648s|019852c3c4831f46|285059086|rds|local|vector|||367.64||
with_times|stem|0cb8e56503e0eee6|2b285f1141974cb7|cab292bdeb9edf02|324357341||t20029.0391137387s|08e05ae3b52d0742|150421538|rds|local|vector|||19.19||
ww_file|stem|1df606100b00afbb|00e23e87f189570c|2c530c1562a7fbd1|-814932461|data/whoswho_vultures_20230920_new.xlsx|t19741.0464367943s|eeadd3240311275a|441300|file|local|vector|||0||
get_network_metrics|function|9f356285a6b543fa
theme_abs_2023|function|2f26a37b95ea92c4
clean_data|function|da9b459d7f333e6e
get_altitude_stats|function|a56c19336edfca43
get_variograms|function|69cae5cacc2aacdf
get_akde_centroids|function|37a669ba2a6e8bae
get_new_movement_vars|function|2268df93faa20e74
convertsf|function|896ad86c2c3887a5
remove_northern|function|f38d2313c6bb03c6
attach_age_sex|function|7e7940be2c76b765
join_movement_soc|function|da76a4529049f712
rotate_data_table|function|8ff0c7c0e298c44a
scale_movement_behavior|function|50216d932050ab2c
join_inpa_ornitela|function|0f5e0af9a7c3bf40
downsample_10min|function|7578739bae773129
get_fits|function|e1edce82516a1cd4
compile_areas|function|f51258254a38c148
prepare_times|function|b4d11362c73d7ad7
remove_periods|function|9cdf1954c1717169
get_daily_movements|function|3053901a42b3fb52
remove_nighttime|function|e9a04bd3f26fe145
get_roosting|function|28e6401fe265fc42
get_inpa|function|9107ccaaa348466e
get_flight|function|b8057d62535b401b
get_situcolors|function|8d4c9a3b2eba20b3
get_feeding|function|112989db501919f3
get_daystracked|function|ac51ab2e0c075fd6
get_n_in_network|function|e3ebc17afbbec5b8
remove_too_few_days|function|55aed96ef839121b
get_list_element|function|fa3246c603c03305
attach_altitudes|function|be982a07ca447c8b
get_movement|function|ff939b8a7910066b
compile_movement_behavior|function|ff8bf71896d920ac
get_space_use|function|86777cbfdd6829f6
report|function|d6e62a0558badb74
get_shannon|function|b451e123e8064e73
get_roosts|function|eb1f2b4ec1bad0a6
get_graphs|function|9002a3516b133ac1
get_uds_w|function|628141fb66ada64e
get_season_names|function|748399ed4fa1ee4a
remove_lowppd|function|e1d28fa0b9001703
theme_quals|function|58fbd6cebabdb632
fix_names|function|43b5f2fc2e7993d7
get_telems|function|47297fdee2ffcea0
get_all_movement_vars|function|fc3ecda6f36ed846
get_animals|function|2e5d8c0c3dbf02f6
remove_captures|function|0084ed3724247a95
get_correlation_scatterplots|function|49743b1414bf8a85
get_loginObject|function|3d0444bbc27ce24f
combine_metrics|function|b5461adc22bc1aaf
get_akde_stats|function|9d2ea8d357a3250e
get_cc|function|cff31d67764fbb1b
prep_roosts|function|56f0d9f1befd7139
get_dfd|function|9fbf0d82c3da2d91
get_ornitela|function|789af0b9bd61b0fa
split_seasons|function|351942da17a95c00
remove_lfr|function|a80a1ba4cec47ac7
get_roost_switches|function|128946294ca67746
get_roost_behavior|function|2fe58ec61d380eac
get_metrics_summary|function|c0528d5a3aa70a6a
get_seasoncolors|function|cd5b16e4f712a9c2
get_guesses|function|a3a35db662f5a544
mask_data|function|00971cb434fb6213
get_demo|function|fb6afaf5a6af5729
fn|function|f3da081447966ecb
get_metrics_wrapped|function|ac4bb6d1e0ad7546
downsampled_10min_sf|stem|5ec506413a1463c4|418418699c3914d7|bd5eea69c5f5b466|1389053999||t20182.780371235s|0a65f15c5adef446|130908222|rds|local|vector|||4.17||
telems_list|stem|d2a6774c4d8c1a89|1e89fb7e988ec8e2|89168709c8c53096|-764281972||t20182.7825933477s|52d43dafb0ac91c1|87657348|rds|local|vector|||169.17||
guesses_list|stem|18f53a54b61cd645|ea41d69088eaf8c6|a08321815f681ba8|-516816936||t20182.784417888s|8220cac93b97749d|80623|rds|local|vector|||157.5||
