name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_movement_vars|stem|33f8077139202282|99eb32c3e10773a8|c71747dca88c7100|-1613290649||t19823.9442132996s|17010184b529b54b|50115|rds|local|vector|||0.14||
allMetrics|stem|f4d86541e855abbc|3409b2bca1528de3|d2cab98edcabf246|1991307673||t19825.8818290404s|b420001fa80a9a46|1883246|rds|local|vector|||0.25||
animals|stem|081a318dc1f08355|96219a58250d76eb|20b2c1e8a50a905a|-180304413||t19818.7127860357s|46cc31f774f81601|1013|rds|local|vector|||0.08||
areas_list|stem|bb35378cb7dc0491|ad4a70d47059d71c|f33a2df19c7ac325|1176171701||t19819.4571630794s|a2f1fdf6d21a6aee|13997|rds|local|vector|||0.02||
attach_age_sex|function|54851878732a890d|||||||||||||||
attach_altitudes|function|5d95cb0a869951d5|||||||||||||||
capture_sites|stem|e11b7c4f2f630ead|759e761c167d0073|ef46db3751d8e999|696627442|data/capture_sites.csv|t19503.7296096253s|79ead61f7c8922c9|161|file|local|vector|||14.47||
carmel|stem|9fceb07e6d54cc09|eef9c8b55efe14ae|ef46db3751d8e999|1557024397|data/all_captures_carmel_2010-2021.csv|t19503.7617422918s|496e532f787bebd0|930|file|local|vector|||14.96||
cc|stem|0b4a7e02dcec1ce5|83b9b181740d9b5f|59c548a9f80c6b0d|1044419690||t19822.8352335044s|7e3b7cd47066c739|176|rds|local|vector|||24.37||
centrs|stem|8b0b7abf2f152ed9|1de19ee4f6ac60e1|844018178cf560d8|-1688523626||t19819.4571635702s|c015528c764aa75c|5560|rds|local|vector|||0.01||
clean_data|function|601f3aa83d85e782|||||||||||||||
cleaned|stem|1c808f950e1e95b0|0f585dbdfa58211f|e0eeb68700755225|-863814015||t19817.994128605s|6c4dc6307878cd6f|411615936|rds|local|vector|||540.09||
cleaned_r|stem|296e9120da9d5cd3|5df121292c68de5f|502654895df5e6f6|191746219||t19822.9671376949s|8cbe1afa12de9337|100|rds|local|vector|||0.47||
combine_metrics|function|4ced9cc76ec65301|||||||||||||||
compile_areas|function|c1aa87b774067af2|||||||||||||||
compile_movement_behavior|function|ea50123d4a5c5fc9|||||||||||||||
convertsf|function|62f7cf3babc39fa5|||||||||||||||
dailyAltitudesSumm|stem|51f7b3b1434da26e|b44c2f0ed7d79709|1ca69088ac1c6cd6|1847127469||t19818.7160088579s|e1cae0980d77d156|5442|rds|local|vector|||3.06||
dailyMovementList_seasons|stem|6dd8075870b08b08|d0d16d968c6f812c|adaa74e66382f2ba|573404216||t19817.7897196018s|8088272c472d9acf|32886|rds|local|vector|||50.78||
data_masked|stem|84b8f5a657cd165b|6093fe655684ecff|95edd5e0a7cff5f7|1486408817||t19818.0160579518s|d5bf172d7c77e70d|374910072|rds|local|vector|||956.57||
data_masked_r|stem|b6dc57779f0a482c|fd00efa202888b6d|e37bc6a5633d1af8|-2090635613||t19822.9679770412s|8cbe1afa12de9337|100|rds|local|vector|||0.35||
daysTracked_seasons|stem|81960c3d67b83764|a47cee8bef881ac7|bb92c553ec4b23db|1715686764||t19818.7140448449s|04c9055540e46409|3280|rds|local|vector|||6.01||
demo|stem|711c08e9ec5d6fa9|d9d0d3082d396dde|69f71348aa534a62|92079474||t19823.9442076946s|27b66f1b4cf89ec3|5342|rds|local|vector|||0||
dfdSumm|stem|3bd5a28829da8e32|e81a8bc0260c7833|33a0f8e795c6757c|895486779||t19818.7167172969s|f8fd9d10fc1c41d3|5075|rds|local|vector|||61.19||
downsample_10min|function|4008c744f26955b4|||||||||||||||
downsample_10min_forSocial|function|37514800d3a13284|||||||||||||||
downsampled_10min|stem|e1706ded419b625e|087f107cf0bdba07|89b798dd8d5309bc|449353659||t19818.7127818223s|99f840e1dff6f9ff|140459456|rds|local|vector|||64.12||
downsampled_10min_forSocial|stem|d3762957a4948c8b|a1aa2bc2d375480d|32d969804a8c94ca|-1474544626||t19818.0340781208s|b82f08de37a886dd|140625343|rds|local|vector|||312.72||
downsampled_10min_forSocial_r|stem|bfe07ea686abb50c|740b8d05f75e8d06|38e410ca1c125913|-816141649||t19822.9706676507s|ba1fa23e8a34eb4d|168|rds|local|vector|||0.97||
downsampled_10min_r|stem|68b586a7cf563e6c|3536f36c372c24cf|d9d33bb71cdb2dff|-1151015019||t19822.9710497645s|7d8ce534342c3895|171|rds|local|vector|||0.17||
downsampled_10min_sf|stem|b922d7a10126083a|d36f4a6082d7def1|c0f0d706f7e3a824|1389053999||t19818.7139727143s|9c106eee2bb16e21|140478080|rds|local|vector|||3.39||
elevation_rasters|stem|bfeaf1068de3a383|b1bb636c8bea14fe|9aa4f94d204f75dd|-13832398||t19817.6884964666s|2280291f19f9eba1|47|rds|local|vector|||0||
feeding|stem|ef3ba8d458c2771f|7841eb3db99468b4|df0645ee089f0370|-341538653||t19818.6990749816s|0ba99c66d28d372a|6719287|rds|local|vector|||213.23||
feedingEdges|stem|c4eccbb08ae73d68|f5e39e5aeaeb0deb|3c345abfbe643ce8|1919679150||t19819.7881646741s|507d5836d2b261d1|6647886|rds|local|vector|||0||
feedingGraphs|stem|1da0dcf076734a7a|9824ca5a6b7f3520|cbfaa54658ae3410|-964261075||t19818.7108587743s|7a3360089eb939fb|67068|rds|local|vector|||0.19||
feedingSRI|stem|bd483dadca288d43|8708f32903e28d7f|3c345abfbe643ce8|-1068552256||t19819.7881395401s|cfa65b49e07b1e03|72703|rds|local|vector|||0||
fits_list|stem|d84f23eaec418e1b|829428ac835aac2b|8868110d8e2834d1|-86163024||t19819.3590741685s|191dd168c8c09003|570080|rds|local|vector|||52123.99|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
fix_names|function|ca7ebccc143d363e|||||||||||||||
fixed_names|stem|f2a39660611a4979|9d8020fe42a7b6fc|aa91c97358d0570e|256723716||t19817.9814402714s|0e2c25428d7ee7c7|359756451|rds|local|vector|||16.11||
flight|stem|ec32725ea3ab1e61|7ff4b61488401b9d|2a4b93eb621a705c|-1662710350||t19818.7011301655s|bc3845a7bf326b69|2966275|rds|local|vector|||176.53||
flightEdges|stem|1dca80bc956c7ae3|d614cff74314bf29|0feeacde2e6c6e69|-1230062219||t19819.7881774777s|6b9766459f862991|2876193|rds|local|vector|||0||
flightGraphs|stem|fe4c163e8443c18d|c232e7fcba915408|913ad9908fa12705|412009589||t19818.7108613459s|f8dc9d476fa15572|71694|rds|local|vector|||0.17||
flightSRI|stem|c5a0a4d1b656d0ae|c98de771b57c1cfc|0feeacde2e6c6e69|587389173||t19819.7881783145s|abee291b781e54d2|80303|rds|local|vector|||0||
fn|function|103fb03350548468|||||||||||||||
get_akde_centroids|function|07ab083218b7af2c|||||||||||||||
get_akde_stats|function|5704164e4b5d2064|||||||||||||||
get_all_movement_vars|function|d9044a3182d2e2b9|||||||||||||||
get_altitude_stats|function|023a0e9328850781|||||||||||||||
get_animals|function|57ec68f2676d482c|||||||||||||||
get_biplot|function|78b9651805a25dae|||||||||||||||
get_cc|function|32ae42b8651e6d1f|||||||||||||||
get_centrs|function|066541345566bd49|||||||||||||||
get_correlation_scatterplots|function|d369702b3a631642|||||||||||||||
get_daily_movements|function|8cbc3c8851db5cda|||||||||||||||
get_daystracked|function|1f1b4bd6ab053f49|||||||||||||||
get_demo|function|a4d528fe3189b70a|||||||||||||||
get_deviations_plot|function|a886089e16b4c28e|||||||||||||||
get_dfd|function|d02da8a5af26c242|||||||||||||||
get_element|function|320b2cff89ee4d2d|||||||||||||||
get_elev_rasters|function|ed772ffb8cd2012c|||||||||||||||
get_feeding|function|f27fbfb850e7fc54|||||||||||||||
get_fits|function|e6d7099095fdc43f|||||||||||||||
get_flight|function|4c8c0bb23cf6bda9|||||||||||||||
get_graphs|function|869a4801581f5192|||||||||||||||
get_guesses|function|9255bbd873b1c13b|||||||||||||||
get_inpa|function|eb0e229baccd0da7|||||||||||||||
get_list_element|function|320b2cff89ee4d2d|||||||||||||||
get_loginObject|function|ff8577da5e02b605|||||||||||||||
get_metrics_summary|function|65a39858fecb4190|||||||||||||||
get_metrics_wrapped|function|f2d33a00188c0fdc|||||||||||||||
get_movement|function|1cebe404481617ce|||||||||||||||
get_network_metrics|function|a092609938801b42|||||||||||||||
get_new_movement_vars|function|112e3dcbfa1fce87|||||||||||||||
get_ornitela|function|4ec803a56c7b2e14|||||||||||||||
get_pca|function|efb4de9639aaee0e|||||||||||||||
get_pca_scores|function|cae5d9dc62e08f92|||||||||||||||
get_roost_behavior|function|54ac33bbfbde3306|||||||||||||||
get_roost_switches|function|c114a6ac86c89a95|||||||||||||||
get_roosting|function|b1e1de0ef9e0fcf2|||||||||||||||
get_roosts|function|5c5352c32ce34acc|||||||||||||||
get_scree|function|21c5f5ca75c7e42b|||||||||||||||
get_season_names|function|fb5eedd9ae240aca|||||||||||||||
get_shannon|function|c5bf80293f279f14|||||||||||||||
get_space_use|function|6074a9fd431c7455|||||||||||||||
get_telems|function|67fb3619191aaad6|||||||||||||||
get_uds_w|function|bc52496cea9201c6|||||||||||||||
get_variograms|function|bc04221742cc3ded|||||||||||||||
get_ww|function|d7eb9050dbd79c14|||||||||||||||
guesses_list|stem|d08db27e824c61d3|dec9225cdfe15c7e|04cd344cbc98b0c7|-516816936||t19818.7521652191s|cd8f643b96b367ee|80623|rds|local|vector|||159.78||
inpa|stem|edced04ade3faef2|7e62f1aa1870677b|c3c0c5fca19f5c9d|462496551||t19817.9592213446s|bfef1f0cc1bb49f2|95780711|rds|local|vector|||475.46|2510 locations isare removed by removeDuplicatedTimestamps|
join_inpa_ornitela|function|9a6d14884f21b4cd|||||||||||||||
join_movement_soc|function|5d6c93e5ead2528d|||||||||||||||
joined0|stem|92e0fc402c108c2e|fc6ce7ad21ea1cb0|fcf4a992ffb48606|589860030||t19817.9785275966s|e55bf6eb2655e7a2|359510210|rds|local|vector|||5.64||
joined0_r|stem|ae7e181475e1e89e|d70e6f4f863f35ca|a6fec9830c6ade03|726205281||t19822.9661815038s|8cbe1afa12de9337|100|rds|local|vector|||0.21||
linked|stem|d2186f7e23117397|d3422761b7f2b1a1|4a3d09fb5deeb29a|-769386594||t19828.8361910266s|ed35a257633810cf|105504|rds|local|vector|||0.4||
loginObject|stem|3eba871de1887eb7|2dbacb60eb142169|3003aa8808f9919f|-1147792597||t19816.9723845024s|44cdcadae072abff|249|rds|local|vector|||0||
mask|stem|64f5786c50487454|1bee61c83caf8956|ef46db3751d8e999|-617807291|data/CutOffRegion.kml|t18646.8897356618s|309013c7799f34e0|1809|file|local|vector|||16||
mask_data|function|3ff17d22db7d57ef|||||||||||||||
masked|stem|602a2e8a8d7f3a23|6093fe655684ecff|e8e0cf1eb230ac45|-2017372919||t19816.9922624839s|da086ed809ac8686|209517|rds|local|vector|||1.61||
metrics_summary|stem|fd66d6a6acc75ef3|d27f6527340ae7d2|b977a1df1c327e52|-915763404||t19828.8361854915s|82c1f8706aee1a01|112830|rds|local|vector|||0.29||
metrics_wrapped|stem|125964136a74c80d|0dfffb58300f5e0c|0ab1a17a2e8fedd8|-1072165871||t19822.0263686544s|92f1f5e94d74a5e4|2357094|rds|local|vector|||13980.2||
mnMvmt|stem|d91d0a3e407eb85c|d0d16d968c6f812c|ada5f4c978d5a82c|-1066857533||t19818.750311825s|8b64f94bdca358dc|13574|rds|local|vector|||2902.51|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.i Please use reframe instead.i When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.i Please use reframe instead.i When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
movement|stem|b715218232476521|e45402b994390d74|a4d33315b7bf7243|1963173735||t19823.9442087351s|4ea6a2431d620269|21973|rds|local|vector|||0.01||
movement_corr|stem|1c104aa9e05aee3d|4c8adcae118967b2|5e2946b27d5e5454|1270175118||t19823.9567637629s|c39cd823a7dedbc3|455487|rds|local|vector|||0.05||
movementBehavior|stem|f0569a418b10ac9f|78f372e5b00ae97e|7fbae27b09c458f7|-1544311418||t19819.7947633946s|82433894764a5ef7|42386|rds|local|vector|||0.63||
movementBehaviorScaled|stem|60de4b158e5ab338|07cf9ccc01a8a544|93e7646c6ec5ecfc|221608164||t19819.7947641227s|6425fac5dcd1096a|51557|rds|local|vector|||0.02||
networkMetrics|stem|c983cfb699841487|f789c08bac35fcc2|02da21343b0613c1|-246966817||t19818.71278488s|0afc2a84b6561b23|36081|rds|local|vector|||0.11||
new_movement_vars|stem|03bb65d41fc224b3|88c616ae23215b64|41819ce217fbae29|923988652||t19823.9442112652s|33f8b25285c6cc00|15298|rds|local|vector|||0.18||
ornitela|stem|4a4a3bc90efed9f1|349904ead563c9b7|87f227c3b907722d|503979122||t19817.9757071772s|af1dd3cd412d1e58|284007219|rds|local|vector|||1244.47||
pca_movement|stem|409152805015e64c|bcd1f3eebc6b408f|ac1c898f83f2d8d3|-2083580393||t19817.7999133869s|5497d3c31d956f38|1752|rds|local|vector|||0||
pca_roost|stem|39ff6819f3526eac|a28ee6ad196b7dd0|443f073671895537|-1313336242||t19817.7999128553s|27a398416cc11437|1129|rds|local|vector|||0||
pca_space|stem|73915e9aaaa028d4|2d9b0aa3f17c80e6|e1c2a6ececbb96db|489970962||t19817.7999131673s|012102d40bdf20d0|802|rds|local|vector|||0.02||
prep_roosts|function|ffcdeb60d69a2b76|||||||||||||||
prepare_times|function|5338a67429052082|||||||||||||||
pw|stem|0d2ce3bd4929cef1|0c95877861c35eea|ef46db3751d8e999|-1536787549|movebankCredentials/pw.Rda|t18907.7359670883s|739a57fa64463401|96|file|local|vector|||15.07|Package version inconsistency detected.glmmTMB was built with TMB version 1.9.4Current TMB version is 1.9.11Please reinstall glmmTMB from source or restore original TMB package see reinstalling for more information|
remove_captures|function|4ffa68d0bc802eb1|||||||||||||||
remove_lfr|function|6baee7a0e909597b|||||||||||||||
remove_lowppd|function|42f416a94b01c7b2|||||||||||||||
remove_nighttime|function|b6fda625b33d30de|||||||||||||||
remove_northern|function|2235039ff615929c|||||||||||||||
remove_periods|function|f4f877f3b064d29b|||||||||||||||
remove_too_few_days|function|076e7cb06acd6839|||||||||||||||
removed_captures|stem|1c808f950e1e95b0|d7e45595d49429f9|e462ab7c172576b7|684058801||t19817.9989553788s|6c4dc6307878cd6f|411615936|rds|local|vector|||172.98||
removed_lfr|stem|62f91a3f3c5c94fd|ee65ce83bcf9d41d|a7be4f1c52d83721|1622838459||t19818.029376796s|a44c4dbc2853c873|283984398|rds|local|vector|||23.72|There was 1 warning in summarize.i In argument minmode  minmode, na.rm  T.i In group 22 Nili_id  chaophraya.Caused by warning in min no nonmissing arguments to min returning Inf|
removed_lfr_r|stem|fd5e0ec66724e86a|9858857f9dd210e5|adb888d859cc6eec|67743951||t19822.9703060267s|6080d84c6b19ae8b|167|rds|local|vector|||0.3||
removed_lowppd|stem|0fc155615e11ba78|5f5a440bfc9dc9a3|e21e7cd51cd38ccb|-1826962097||t19818.0436902357s|a01cd306e975f1ea|271966427|rds|local|vector|||16.36||
removed_nighttime|stem|079b6f8f9c6bc44a|b96f2dc6d1a5c7b5|213e5c27667a5b02|-128461884||t19818.0380922306s|63d743e0f0fae0ea|273893242|rds|local|vector|||160.58||
removed_northern|stem|6d11a9f5da0a17e7|88d5ff74a193097b|0e33b994d118b0fd|-472860868||t19818.0269466938s|19e3e9fd087c4e02|307078140|rds|local|vector|||156.81||
removed_northern_r|stem|04be5c77c62287eb|3d25327ec48cd23c|102fe155cc495916|1431293640||t19822.9695775332s|74cdc8843d650642|174|rds|local|vector|||0.28||
removed_periods|stem|ae954a1e1e22185a|460f1171420ad0b0|ea28c3b280ed9166|-372046581||t19817.9850154865s|f70ac0ef7116454d|412981970|rds|local|vector|||36.78||
removed_too_few_days|stem|c02a925241302557|1f77819309c32cd9|6fd5c66533b96c88|1391895782||t19818.7042672322s|90cfd4b638d7866c|268704841|rds|local|vector|||13.72||
report|function|f7384716a6a09329|||||||||||||||
roost_behavior|stem|8babfa129d88c1e9|88e723a5775e7971|342b8f9faa72df52|-72155096||t19823.9442082151s|04b6349dd883644c|12445|rds|local|vector|||0.02||
roost_corr|stem|57db19d97b350c97|a53eb7e6ab9c1ab2|5e2946b27d5e5454|-2104278459||t19823.9587346101s|6d1884db2ed0baa8|454630|rds|local|vector|||0.04||
roost_pca|stem||4e5c5b8683932de2|da02f258004069ec|450210723||t19823.9377731784s||0|rds|local|vector|||0.05||infinite or missing values in x
roost_switches|stem|ff1bd20937264b9f|1a675f80c4aae8d5|bfae78323959e6db|1913669755||t19817.7858695628s|75d7dbcc777571b5|560|rds|local|vector|||0.09||
roosting|stem|1a7cf045dfbc658c|9260587e394f227d|6c7acf5738868ba1|825598663||t19818.0460329218s|8978c8accf82bd16|2794595|rds|local|vector|||201.51||
roostingEdges|stem|d72a47ee9a86633d|44cf1a67b2e190b6|672f53b00e08255f|-1274621488||t19819.78812799s|f27a81c3fcfee2cf|2721705|rds|local|vector|||0||
roostingGraphs|stem|31ce7b9db1bc34c3|ffef995a4226f503|1a08b1f7492a8a4e|1473172403||t19818.7108562659s|dc30182a089e1c44|61515|rds|local|vector|||0.16||
roostingSRI|stem|0516c8d6718a4a6f|ef470c87a93a835c|672f53b00e08255f|1173398848||t19819.7881214665s|7ecc6feecb39c056|61619|rds|local|vector|||0||
roostPolygons|stem|790c316f0fd6a0f5|7bcd5bb45952a8d6|ef46db3751d8e999|-27882294|data/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|253d04dc900f246f|113256|file|local|vector|||17.28||
roosts|stem|72e67caf01fdf00b|7614b0c5c1ef893b|f0b1cc193fb625c2|-1266328948||t19818.0392443995s|df913f21c02306c8|1363953|rds|local|vector|||98.5||
roostsPrepped|stem|64b2b3c30bde9392|661c95643949b214|2223fcb3f9952600|-496864501||t19818.0460618157s|ed088000811341ff|1414382|rds|local|vector|||1.71||
roostSwitches|stem|809d90d98bb27e70|1a675f80c4aae8d5|44514642793ec4b8|396328986||t19818.7043052761s|73afac314d39962d|4156|rds|local|vector|||0.55||
rotate_data_table|function|eeae356c8a4580ca|||||||||||||||
sample_deviations_plot|stem|a52fd8866fc43411|ca02fabce5109f95|f89a4134658e7936|1805072884||t19817.939242088s|d5a5f4404b0afc8f|124082|rds|local|vector|||0.05||
scale_movement_behavior|function|ea8f5f81be82cc13|||||||||||||||
season_names|stem|63da22d5129089ac|9602de167c630f60|8698806284e60ed4|2004557824||t19818.0269509156s|060eaebff2eb84c0|108|rds|local|vector|||0||
seasons_list|stem|58f8fb48ec8c2d2e|9131e625b0e8f9af|5276f1621583f30b|347739373||t19818.0227942814s|dad7d01afc856193|377950429|rds|local|vector|||358.85||
seasons_list_r|stem|1fe1ed575db534a1|3166ffe8d7f3689d|49a59ee70508f731|1703542917||t19822.9688300086s|7e3b7cd47066c739|176|rds|local|vector|||0.36||
sfdata|stem|aa826d392932bdf3|0bc281798f1c3f60|125a767f4de93163|1969769587||t19818.0415466739s|e12b3bc29f77bf42|140637378|rds|local|vector|||1.61||
sfs_est_centroids|stem|312675faa7a6b02a|aff31c7a3274932e|23849f4682145101|-510025618||t19819.4571623514s|e06afe7ef943d5aa|18146|rds|local|vector|||188.11|st_centroid assumes attributes are constant over geometries|
shannon|stem|9225b317cd91e3e8|4e63665f848b2c86|39133f727d841374|1523634022||t19818.704298557s|f52bc6d08eb599a5|6786|rds|local|vector|||0.96||
space_corr|stem|ba6d58d04891cd7a|5813931e3fec7b46|5e2946b27d5e5454|1367475964||t19823.9567653807s|95aaa90c3a21b4a4|449160|rds|local|vector|||0.02||
space_pca|stem|ce50870093e4ca9b|1cb04e4aa099c3bb|da02f258004069ec|-361203134||t19823.9377723455s|725fca9184782faa|8467|rds|local|vector|||0||
space_use|stem|84894db1253911d9|dbe6edbac23878e2|344fa8e9012f1b48|198738352||t19823.9442071635s|a7dbb3cdc2e98038|17814|rds|local|vector|||0.07||
split_seasons|function|339ff6afedd63452|||||||||||||||
stats_w_50_df|stem|99403825e870443c|c5df9bb93eebc9ac|379652b2c3879574|231437819||t19819.4545336641s|a6c41b9912f52524|26084|rds|local|vector|||9.93||
stats_w_95_df|stem|07dbabff2602d6f1|44dcd14c7348a0d2|379652b2c3879574|-1634343218||t19819.4546450671s|3e7799ffd5640265|26123|rds|local|vector|||9.59||
telems_list|stem|a1c46c8701d90b0d|005926d5619debb4|2cdf772511cb2879|-764281972||t19818.7159715595s|23ecdffd1bbdd698|87657348|rds|local|vector|||142.92||
theme_abs_2023|function|e737d3e8e793ae79|||||||||||||||
theme_quals|function|68a9e80f6850f4b3|||||||||||||||
uds_w|stem|c2dab1dfdde77524|f2964db324eefdeb|5c6350b7a46a431c|-605444935||t19819.454411539s|553ce3d723f4bf0f|517784426|rds|local|vector|||8188.22||
variograms_list|stem|aeafafec2e6463bb|9bd062fcd6369e02|0673100c226f24db|-1297964639||t19818.7535696369s|9960e57efb2777d8|137506711|rds|local|vector|||101.98||
with_age_sex|stem|b4408b80574eff85|40bd5245f83d9965|1d3e1a607cec7d1b|958860863||t19818.0022907482s|3efb13a67dd25f50|418060576|rds|local|vector|||28.27||
with_altitudes|stem|1f515c8c53c61630|4560c1022405555e|90c67c6cc5cc01e2|-1926819301||t19818.7108497648s|019852c3c4831f46|285059086|rds|local|vector|||367.64||
with_times|stem|a4e2f6b1c6893ed9|ccd4ff56afbd0f0d|ac8dce0817e01257|324357341||t19818.0405115192s|543bec360d65cbcc|150399485|rds|local|vector|||16.2||
ww|stem|bfbc9af3206377af|235b3d4874bc9036|e0a0e6f11b930b60|988165022||t19816.9773134877s|b050acc484532b75|36070|rds|local|vector|||2.69||
ww_file|stem|2bfca147283b70bd|dfd510c9046382a3|ef46db3751d8e999|-814932461|data/whoswho_vultures_20230920_new.xlsx|t19741.0464367943s|31e2ef9bffe1ae6d|441300|file|local|vector|||15.16|Package version inconsistency detected.glmmTMB was built with TMB version 1.9.4Current TMB version is 1.9.11Please reinstall glmmTMB from source or restore original TMB package see reinstalling for more information|
