name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_movement_vars|stem|33f8077139202282|99eb32c3e10773a8|c71747dca88c7100|-1613290649||t19823.9442132996s|17010184b529b54b|50115|rds|local|vector|||0.14||
allMetrics|stem|f4d86541e855abbc|3409b2bca1528de3|d2cab98edcabf246|1991307673||t19825.8818290404s|b420001fa80a9a46|1883246|rds|local|vector|||0.25||
animals|stem|bb6394015005705e|8c4332e7df9314c8|590b775b758d92a8|-180304413||t20182.7699880662s|05d1a9207ef0c404|1013|rds|local|vector|||0.11||
areas_list|stem|09100dd331ec5f76|a0d05c5e16c6dd92|232500bc8533a9e7|1176171701||t20188.6961654439s|571de8cfadb5a3b2|14002|rds|local|vector|||0.04||
attach_age_sex|function|7e7940be2c76b765|||||||||||||||
cc|stem|d49476528fda00dc|448516b1fa4441d3|40166ce5ee6d9b74|1044419690||t20028.9600335578s|af94fcb8e6165bbe|176|rds|local|vector|||0||
clean_data|function|da9b459d7f333e6e|||||||||||||||
cleaned|stem|9f5960369d6fd979|0e9310254f6c511e|c73cd299248bfe95|-863814015||t20187.9981902563s|5a7f5bc6bc0e75d6|412720953|rds|local|vector|||368.01||
combine_metrics|function|b5461adc22bc1aaf|||||||||||||||
compile_areas|function|f51258254a38c148|||||||||||||||
compile_movement_behavior|function|ff8bf71896d920ac|||||||||||||||
convertsf|function|896ad86c2c3887a5|||||||||||||||
data_masked|stem|2aec1db0b5b7a112|844d1be10cf87662|628353a01aecefd0|1486408817||t20188.0192931777s|22d0e51eed53c851|375919997|rds|local|vector|||667.58||
daysTracked_seasons|stem|d77d96a40df66ea5|30f2931f626bd27e|722554db05be3f5a|1715686764||t20182.7692797113s|1fd4ae53d065fe46|3280|rds|local|vector|||8.03||
demo|stem|711c08e9ec5d6fa9|d9d0d3082d396dde|69f71348aa534a62|92079474||t19823.9442076946s|27b66f1b4cf89ec3|5342|rds|local|vector|||0||
downsample_10min|function|7578739bae773129|||||||||||||||
downsampled_10min|stem|d835f5772ab967af|c2132b29afbe360d|1dcaf78a5f8b40f1|449353659||t20182.7680390695s|48dca9f26648821c|130889204|rds|local|vector|||62.66||
downsampled_10min_forSocial|stem|cacc30c6fb02ef37|f21cfd53c5292a1f|6c4b6b93b5cc4d0b|-1474544626||t20029.0321860243s|b4fcbfb1a49b103b|140655171|rds|local|vector|||71.19||
downsampled_10min_sf|stem|5ec506413a1463c4|418418699c3914d7|bd5eea69c5f5b466|1389053999||t20182.780371235s|0a65f15c5adef446|130908222|rds|local|vector|||4.17||
feeding|stem|10afa2e34fda67d6|fb8b712dacdc1bb2|0f8a1affb0007ce5|-341538653||t20182.7558632656s|1caa080ca1b1fabb|6719287|rds|local|vector|||215||
feedingEdges|stem|c4eccbb08ae73d68|f5e39e5aeaeb0deb|3c345abfbe643ce8|1919679150||t19819.7881646741s|507d5836d2b261d1|6647886|rds|local|vector|||0||
feedingGraphs|stem|1da0dcf076734a7a|9824ca5a6b7f3520|cbfaa54658ae3410|-964261075||t19818.7108587743s|7a3360089eb939fb|67068|rds|local|vector|||0.19||
feedingSRI|stem|bd483dadca288d43|8708f32903e28d7f|3c345abfbe643ce8|-1068552256||t19819.7881395401s|cfa65b49e07b1e03|72703|rds|local|vector|||0||
fits_list|stem|df1959028fa5d30f|9a1c84a7fcc9c042|999851e3a7061b8d|-86163024||t20188.6034167299s|b875925068a64d97|569967|rds|local|vector|||48587.22|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
fix_names|function|aa83ebdfdee06a08|||||||||||||||
fixed_names|stem|bc98985b2c4cf9fe|6435ac7735e97678|5f8df0d5306b5585|256723716||t20187.9830399639s|23b6b7c3c10f0eda|359833835|rds|local|vector|||16.55||
flight|stem|0cf602d16c55fe2b|6191461427f58fdf|c349f82e061ae532|-1662710350||t20182.7583455706s|3f0f7923bd2b41eb|2966276|rds|local|vector|||157.14||
flightEdges|stem|1dca80bc956c7ae3|d614cff74314bf29|0feeacde2e6c6e69|-1230062219||t19819.7881774777s|6b9766459f862991|2876193|rds|local|vector|||0||
flightGraphs|stem|fe4c163e8443c18d|c232e7fcba915408|913ad9908fa12705|412009589||t19818.7108613459s|f8dc9d476fa15572|71694|rds|local|vector|||0.17||
flightSRI|stem|c5a0a4d1b656d0ae|c98de771b57c1cfc|0feeacde2e6c6e69|587389173||t19819.7881783145s|abee291b781e54d2|80303|rds|local|vector|||0||
fn|function|f3da081447966ecb|||||||||||||||
get_akde_centroids|function|37a669ba2a6e8bae|||||||||||||||
get_akde_stats|function|9d2ea8d357a3250e|||||||||||||||
get_all_movement_vars|function|8dc5b3072a0025c1|||||||||||||||
get_animals|function|2e5d8c0c3dbf02f6|||||||||||||||
get_cc|function|cff31d67764fbb1b|||||||||||||||
get_daystracked|function|ac51ab2e0c075fd6|||||||||||||||
get_demo|function|fb6afaf5a6af5729|||||||||||||||
get_feeding|function|112989db501919f3|||||||||||||||
get_fits|function|e1edce82516a1cd4|||||||||||||||
get_flight|function|b8057d62535b401b|||||||||||||||
get_graphs|function|9002a3516b133ac1|||||||||||||||
get_guesses|function|a3a35db662f5a544|||||||||||||||
get_inpa|function|9107ccaaa348466e|||||||||||||||
get_list_element|function|fa3246c603c03305|||||||||||||||
get_loginObject|function|3d0444bbc27ce24f|||||||||||||||
get_metrics_summary|function|c0528d5a3aa70a6a|||||||||||||||
get_metrics_wrapped|function|ac4bb6d1e0ad7546|||||||||||||||
get_n_in_network|function|e3ebc17afbbec5b8|||||||||||||||
get_network_metrics|function|9f356285a6b543fa|||||||||||||||
get_new_movement_vars|function|3ee7c964a84f3f05|||||||||||||||
get_ornitela|function|789af0b9bd61b0fa|||||||||||||||
get_roosting|function|28e6401fe265fc42|||||||||||||||
get_roosts|function|eb1f2b4ec1bad0a6|||||||||||||||
get_season_names|function|748399ed4fa1ee4a|||||||||||||||
get_seasoncolors|function|cd5b16e4f712a9c2|||||||||||||||
get_situcolors|function|8d4c9a3b2eba20b3|||||||||||||||
get_space_use|function|86777cbfdd6829f6|||||||||||||||
get_telems|function|47297fdee2ffcea0|||||||||||||||
get_uds_w|function|628141fb66ada64e|||||||||||||||
get_variograms|function|69cae5cacc2aacdf|||||||||||||||
guesses_list|stem|18f53a54b61cd645|ea41d69088eaf8c6|a08321815f681ba8|-516816936||t20182.784417888s|8220cac93b97749d|80623|rds|local|vector|||157.5||
inpa|stem|783df80878125501|077b128c28cb49a4|8ca4b0a8bdad3843|462496551||t20028.9662249798s|510538bda1f28ade|95788556|rds|local|vector|||469|2510 locations isare removed by removeDuplicatedTimestamps|
join_inpa_ornitela|function|0f5e0af9a7c3bf40|||||||||||||||
join_movement_soc|function|da76a4529049f712|||||||||||||||
joined0|stem|d031d533e8260de3|41c290a0299590a8|a361117b18e0ee3f|589860030||t20028.986233192s|c6059dfaac1d8a3d|359586099|rds|local|vector|||13.64||
linked|stem|9ec756c8d3469eb3|d3422761b7f2b1a1|0f890a5cf9f65088|-769386594||t19830.7050446401s|1280c94bd3d95d38|105420|rds|local|vector|||0.45||
loginObject|stem|affb390f070239b0|09276ad0d9744a86|c41411cb35a9bc5c|-1147792597||t20028.9600358827s|56f9cfb958dddea9|249|rds|local|vector|||0||
mask|stem|96daa4512bf56aa5|c8dae9de35c3ba61|2c530c1562a7fbd1|-617807291|data/raw/CutOffRegion.kml|t18646.8897356618s|43bb7367990de777|1809|file|local|vector|||14.91||
mask_data|function|00971cb434fb6213|||||||||||||||
metrics_summary|stem|fd66d6a6acc75ef3|d27f6527340ae7d2|b977a1df1c327e52|-915763404||t19828.8361854915s|82c1f8706aee1a01|112830|rds|local|vector|||0.29||
metrics_wrapped|stem|125964136a74c80d|6a39bd6223e94a7d|579c5f8a95b00c37|-1072165871||t19822.0263686544s||2357094|rds|local|vector|||4218.78||MultisessionFuture none failed to receive message results from cluster RichSOCKnode 11 PID 10276 on localhost localhost. The reason reported was error reading from connection. Postmortem diagnostic Failed to determined whether a process with this PID exists or not, i.e. cannot infer whether localhost worker is alive or not. The total size of the 24 globals exported is 4.57 GiB. The three largest globals are ...furrr_fn 4.41 GiB of class function, dat 164.88 MiB of class list and rst 856.08 KiB of class list
movementBehavior|stem|8e52080ce6ba28fc|7f462c67c06c06bd|31be0546456e86b1|-1544311418||t20188.7031474232s|115f1027cdc9cd97|17670|rds|local|vector|||0.66||
movementBehaviorScaled|stem|60de4b158e5ab338|07cf9ccc01a8a544|93e7646c6ec5ecfc|221608164||t19819.7947641227s|6425fac5dcd1096a|51557|rds|local|vector|||0.02||
networkMetrics|stem|c983cfb699841487|f789c08bac35fcc2|02da21343b0613c1|-246966817||t19818.71278488s|0afc2a84b6561b23|36081|rds|local|vector|||0.11||
new_movement_vars|stem|03bb65d41fc224b3|88c616ae23215b64|41819ce217fbae29|923988652||t19823.9442112652s|33f8b25285c6cc00|15298|rds|local|vector|||0.18||
ornitela|stem|dad4ad7d4fe2372a|ba176f4d546e209d|ecc2cd458a5b28d5|503979122||t20028.9833216296s|af44c991959f24bc|284002968|rds|local|vector|||1295.22||
prepare_times|function|b4d11362c73d7ad7|||||||||||||||
pw|stem|c004d56cab4ad004|ba43c9d2bb10c902|2c530c1562a7fbd1|-1536787549|credentials/pw.Rda|t18907.7359670883s|36d9ea1c8315d78b|96|file|local|vector|||14.59||
remove_captures|function|0084ed3724247a95|||||||||||||||
remove_lfr|function|a80a1ba4cec47ac7|||||||||||||||
remove_lowppd|function|e1d28fa0b9001703|||||||||||||||
remove_nighttime|function|e9a04bd3f26fe145|||||||||||||||
remove_northern|function|f38d2313c6bb03c6|||||||||||||||
remove_periods|function|9cdf1954c1717169|||||||||||||||
remove_too_few_days|function|55aed96ef839121b|||||||||||||||
removed_lfr|stem|ffa4404b5fc2101e|c9b17e50d4fd57f3|5763eb95ed2e0d14|1622838459||t20029.0303401298s|5cec93d2ad91901a|284419496|rds|local|vector|||27.19|There was 1 warning in summarize.i In argument minmode  minmode, na.rm  T.i In group 22 Nili_id  chaophraya.Caused by warning in min no nonmissing arguments to min returning Inf|
removed_lowppd|stem|5954cc0ea27d5cb9|5e81bd9d7f430d66|f913f53f35db1749|-1826962097||t20029.0427604949s|0959ae89d9210c82|272376696|rds|local|vector|||21.94||
removed_nighttime|stem|44062487d73a7077|9150ed66457e0dd4|8197cf304c19c305|-128461884||t20029.0360065773s|9f3364d2c1916790|274289525|rds|local|vector|||138.03||
removed_northern|stem|587fedab80a64204|35469fb6325b0b05|62ca342af983c080|-472860868||t20188.0390455311s|bbfb3cddd61e6c89|307634911|rds|local|vector|||118.27||
removed_periods|stem|7143e161111b8e31|6311aa35e06e5313|0de2a249d8c956a5|-372046581||t20187.98969251s|c6b87ec72f263b06|413071938|rds|local|vector|||27.25||
removed_too_few_days|stem|91cdef90b44aee23|3950ad113b180232|446a95fefbead169|1391895782||t20182.7521264494s|ed3901fd8a71889e|269130209|rds|local|vector|||12.79||
roosting|stem|399e086539e4e27b|650fbdfc3d4d8191|267004a2d9e2cb2d|825598663||t20029.0470508384s|a5f51b6d5859fec6|2794595|rds|local|vector|||366.85||
roostingEdges|stem|d72a47ee9a86633d|44cf1a67b2e190b6|672f53b00e08255f|-1274621488||t19819.78812799s|f27a81c3fcfee2cf|2721705|rds|local|vector|||0||
roostingGraphs|stem|31ce7b9db1bc34c3|ffef995a4226f503|1a08b1f7492a8a4e|1473172403||t19818.7108562659s|dc30182a089e1c44|61515|rds|local|vector|||0.16||
roostingSRI|stem|0516c8d6718a4a6f|ef470c87a93a835c|672f53b00e08255f|1173398848||t19819.7881214665s|7ecc6feecb39c056|61619|rds|local|vector|||0||
roostPolygons|stem|f391f2c8244bb7f6|246c0bc7f33d390c|2c530c1562a7fbd1|-27882294|data/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|19daf228bf0a51b5|113256|file|local|vector|||0||
roosts|stem|61fb89697c67a50d|3dbf8c514030b9b2|df3782a44b6011a3|-1266328948||t20029.0376956826s|5ad19fce4cc081c4|1363953|rds|local|vector|||144.22||
rotate_data_table|function|8ff0c7c0e298c44a|||||||||||||||
scale_movement_behavior|function|50216d932050ab2c|||||||||||||||
season_names|stem|e3684fb29fc93ed1|182b95b409abb9d0|6bc436286bf6f021|2004557824||t20188.0410462036s|809d88ef48c68ced|108|rds|local|vector|||0||
seasoncolors|stem|cf85dcf37412718f|782e755cfd26d141|e3c0cb86cbda3c73|648616310||t20028.9600375612s|580e0375f1117643|70|rds|local|vector|||0||
seasons_list|stem|5d39a2f8364c0901|297a5f54e3f52749|6edafaae0f3aae4a|347739373||t20188.0228801625s|74a56a16feb1d2f5|379051526|rds|local|vector|||73.4||
sfdata|stem|92dff6893a3b3ef3|2ae0e98c4b7c48c5|994b439a4c92f1ba|1969769587||t20029.040301089s|514fa0ccd8ca6137|140678056|rds|local|vector|||1.75||
sfs_est_centroids|stem|312675faa7a6b02a|aff31c7a3274932e|23849f4682145101|-510025618||t19819.4571623514s|e06afe7ef943d5aa|18146|rds|local|vector|||188.11|st_centroid assumes attributes are constant over geometries|
situcolors|stem|f2f295f424c0c3f7|22e4b789e81b9ce6|5a29eab8e330d8c9|1185826822||t20028.9600365938s|87bbe5f41aaaedf6|80|rds|local|vector|||0||
space_use|stem|84894db1253911d9|dbe6edbac23878e2|344fa8e9012f1b48|198738352||t19823.9442071635s|a7dbb3cdc2e98038|17814|rds|local|vector|||0.07||
split_seasons|function|351942da17a95c00|||||||||||||||
stats_w_50_df|stem|41cb6a6984a83381|f98016ec9677d54f|4e6b00fe4c25ee29|231437819||t20188.6960498863s|2798f2e58d1eb3e4|26098|rds|local|vector|||11.87||
stats_w_95_df|stem|c7af3714ef3c0455|1dbba58faa5c7ba5|4e6b00fe4c25ee29|-1634343218||t20188.6961647422s|dd2a9487d7cb63d6|26113|rds|local|vector|||9.86||
telems_list|stem|d2a6774c4d8c1a89|1e89fb7e988ec8e2|89168709c8c53096|-764281972||t20182.7825933477s|52d43dafb0ac91c1|87657348|rds|local|vector|||169.17||
theme_abs_2023|function|2f26a37b95ea92c4|||||||||||||||
theme_quals|function|58fbd6cebabdb632|||||||||||||||
uds_w|stem|c3d253496b1eb055|eeabbe51586e4407|799d14d1f8f1cefc|-605444935||t20188.6959073212s|4cb6e3fc43ea68aa|517809258|rds|local|vector|||7937.71||
variograms_list|stem|aeafafec2e6463bb|9bd062fcd6369e02|0673100c226f24db|-1297964639||t19818.7535696369s|9960e57efb2777d8|137506711|rds|local|vector|||101.98||
with_age_sex|stem|8443d3b70e4202e4|1313a995e6ae5c38|a027b113c1b31368|958860863||t20188.0088510512s|a0c147e596df4f8b|419180954|rds|local|vector|||19.5||
with_times|stem|0cb8e56503e0eee6|2b285f1141974cb7|cab292bdeb9edf02|324357341||t20029.0391137387s|08e05ae3b52d0742|150421538|rds|local|vector|||19.19||
ww_file|stem|1df606100b00afbb|cbd0c690d215ba61|2c530c1562a7fbd1|-814932461|data/raw/whoswho_vultures_20230920_new.xlsx|t19741.0464367943s|eeadd3240311275a|441300|file|local|vector|||20.68||
