name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
attach_altitudes|function|be982a07ca447c8b|||||||||||||||
capture_sites|stem|11b111ecadaa6502|dc101a78135d18d5|2c530c1562a7fbd1|696627442|data/capture_sites.csv|t19503.7296096253s|s161b|161|file|local|vector|||0||
carmel|stem|e929fcb5d58e4257|f587ad9d17c352f2|2c530c1562a7fbd1|1557024397|data/all_captures_carmel_2010-2021.csv|t19503.7617422918s|s930b|930|file|local|vector|||13.75|package 'sf' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'lubridate' was built under R version 4.4.3. package 'move' was built under R version 4.4.3. package 'sp' was built under R version 4.4.3. package 'raster' was built under R version 4.4.3. package 'readxl' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'igraph' was built under R version 4.4.3. package 'adehabitatHR' was built under R version 4.4.3. package 'ade4' was built under R version 4.4.3. package 'adehabitatMA' was built under R version 4.4.3. package 'adehabitatLT' was built under R version 4.4.3. package 'CircStats' was built under R version 4.4.3. package 'ggpmisc' was built under R version 4.4.3. package 'lme4' was built under R version 4.4.3. package 'easystats' was built under R version 4.4.3. package 'glmmTMB' was built under R version 4.4.3. package 'DHARMa' was built under R version 4.4.3. package 'sjPlot' was built under R version 4.4.3. package 'emmeans' was built under R version 4.4.3. package 'ggeffects' was built under R version 4.4.3. package 'gtsummary' was built under R version 4.4.3. package 'ggmap' was built under R version 4.4.3. package 'Polychrome' was built under R version 4.4.3|
get_altitude_stats|function|a56c19336edfca43|||||||||||||||
get_correlation_scatterplots|function|49743b1414bf8a85|||||||||||||||
get_daily_movements|function|3053901a42b3fb52|||||||||||||||
get_dfd|function|9fbf0d82c3da2d91|||||||||||||||
get_movement|function|ff939b8a7910066b|||||||||||||||
get_roost_behavior|function|2fe58ec61d380eac|||||||||||||||
get_roost_switches|function|128946294ca67746|||||||||||||||
get_shannon|function|b451e123e8064e73|||||||||||||||
joined0_r|stem|0107dd5994364912|1a1d94c3bf321e2c|b7cf2fb76105d4ca|726205281||t20189.75113636s|s100b|100|rds|local|vector|||0.22||
prep_roosts|function|56f0d9f1befd7139|||||||||||||||
remove_captures|function|0084ed3724247a95|||||||||||||||
report|function|d6e62a0558badb74|||||||||||||||
pw|stem|c004d56cab4ad004|ba43c9d2bb10c902|2c530c1562a7fbd1|-1536787549|credentials/pw.Rda|t18907.7359670883s|s96b|96|file|local|vector|||0||
loginObject|stem|affb390f070239b0|09276ad0d9744a86|c41411cb35a9bc5c|-1147792597||t20028.9600358827s|s249b|249|rds|local|vector|||0||
ornitela|stem|48df10136c1002d8|ba176f4d546e209d|3aa6346d22303972|503979122||t20189.804456871s|s114311319b|114311319|rds|local|vector|||1252.39||
inpa|stem|7cbc462cc47e4164|077b128c28cb49a4|c95bbbf30d2aaabb|462496551||t20189.7741480434s|s37977301b|37977301|rds|local|vector|||419.14|2510 locations isare removed by removeDuplicatedTimestamps|
joined0|stem|bb5d821e3bdfb939|41c290a0299590a8|6a1cc6d97cf84905|589860030||t20189.8054175629s|s133326624b|133326624|rds|local|vector|||1.72||
roostPolygons|stem|f391f2c8244bb7f6|928c391b6b84e3c9|2c530c1562a7fbd1|-27882294|data/raw/roosts50_kde95_cutOffRegion.kml|t19436.6868328952s|s113256b|113256|file|local|vector|||0||
cc|stem|d49476528fda00dc|448516b1fa4441d3|40166ce5ee6d9b74|1044419690||t20028.9600335578s|s176b|176|rds|local|vector|||0||
ww_file|stem|1df606100b00afbb|cbd0c690d215ba61|2c530c1562a7fbd1|-814932461|data/raw/whoswho_vultures_20230920_new.xlsx|t19741.0464367943s|s441300b|441300|file|local|vector|||37.078||
mask|stem|96daa4512bf56aa5|c8dae9de35c3ba61|2c530c1562a7fbd1|-617807291|data/raw/CutOffRegion.kml|t18646.8897356618s|s1809b|1809|file|local|vector|||15.43||
seasoncolors|stem|cf85dcf37412718f|782e755cfd26d141|e3c0cb86cbda3c73|648616310||t20028.9600375612s|s70b|70|rds|local|vector|||0||
situcolors|stem|f2f295f424c0c3f7|22e4b789e81b9ce6|5a29eab8e330d8c9|1185826822||t20028.9600365938s|s80b|80|rds|local|vector|||0||
fixed_names|stem|ad1d0fb9b78b1b08|6435ac7735e97678|57cb532117b1aa2d|256723716||t20224.8495523531s|s133573787b|133573787|rds|local|vector|||16.687||
removed_beforeafter_deploy|stem|d8688dcef999e203|d7fc5ae21d5914b7|a2f69af18694f825|905518858||t20224.8599569667s|s133244242b|133244242|rds|local|vector|||12.219|There were 2 warnings in `mutate()`. The first warning was: i In argument: `across(c('deploy_on_date', 'deploy_off_date'), as.numeric)`. Caused by warning: ! NAs introduced by coercion i Run `dplyr::last_dplyr_warnings()` to see the 1 remaining warning.|
removed_periods|stem|e01976d0fd53b771|798d2566b9619b1d|6483142ea40e3b2c|-372046581||t20224.8644388888s|s186963449b|186963449|rds|local|vector|||23.093||
cleaned|stem|19b24c553a8e3af9|0e9310254f6c511e|67de05b3ca69be18|-863814015||t20224.8708379222s|s242664243b|242664243|rds|local|vector|||365.953||
with_age_sex|stem|226dfc26b8bddeb5|511a0a60911708ba|2e3a5b8e46b1aac9|958860863||t20224.8733470011s|s249180496b|249180496|rds|local|vector|||16.406||
data_masked|stem|1f6ccf72325005fa|844d1be10cf87662|2f4aa2d27cacd5f7|1486408817||t20224.883366645s|s228755389b|228755389|rds|local|vector|||663.329||
seasons_list|stem|be10ae989c179416|297a5f54e3f52749|31e546be66fe1ff7|347739373||t20224.8865986647s|s233058104b|233058104|rds|local|vector|||66.453||
removed_northern|stem|8bd03cb698c65f2c|35469fb6325b0b05|c5bc5ab9c8598af4|-472860868||t20224.88995333s|s191776724b|191776724|rds|local|vector|||129.672||
season_names|stem|5dd6e146d69bd7b6|182b95b409abb9d0|8f13e2d22c7d6f55|2004557824||t20224.8904711474s|s107b|107|rds|local|vector|||0||
removed_lfr|stem|70accd127db20c98|c9b17e50d4fd57f3|4a9e83c67922d4b5|1622838459||t20224.8924234005s|s177973299b|177973299|rds|local|vector|||25.718||
downsampled_10min_forSocial|stem|8e77dd7b99ad124b|f21cfd53c5292a1f|178afbf088d8d38d|-1474544626||t20224.8941885428s|s102204625b|102204625|rds|local|vector|||57.156||
removed_nighttime|stem|88f33821bb472d4d|9150ed66457e0dd4|2e148b0a94b2f096|-128461884||t20224.8962360521s|s172012955b|172012955|rds|local|vector|||35.844||
sfdata|stem|61bd9e0a93ca76c7|2ae0e98c4b7c48c5|4d51db3e34ed0fdd|1969769587||t20224.8971352442s|s102214920b|102214920|rds|local|vector|||1.734||
roosts|stem|88a214f2779f8e87|3dbf8c514030b9b2|2012b9565d93d592|-1266328948||t20224.898206222s|s1363927b|1363927|rds|local|vector|||76.594||
with_times|stem|887e81853399a67f|2b285f1141974cb7|cd3494e77fc1e57e|324357341||t20224.8993652113s|s111955632b|111955632|rds|local|vector|||21.579||
removed_lowppd|stem|8f07aa467d2817d4|5e81bd9d7f430d66|2aa390dd7032a5ae|-1826962097||t20224.9010859444s|s170922021b|170922021|rds|local|vector|||9.531||
feeding|stem|3ea487e6de57871d|fb8b712dacdc1bb2|8fb7898494bb35e4|-341538653||t20224.9038010068s|s6733070b|6733070|rds|local|vector|||213.453||
flight|stem|ff224789f12e5a23|6191461427f58fdf|e71ac65eba3de8e3|-1662710350||t20224.9061842353s|s2961850b|2961850|rds|local|vector|||188.968||
roosting|stem|2169a3b3c7d22147|650fbdfc3d4d8191|18431a1a6d4eda0e|825598663||t20224.9086114968s|s2794515b|2794515|rds|local|vector|||208.797||
mw1|stem|b5ce8247810b3e2d|f34d69e406bea3ec|6d13fb3808a5f4e9|-1478374822||t20224.9243382367s|s69291b|69291|rds|local|vector|||1341.781|found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times|
compile_metrics_wrapped|function|242ced1f13059c75
get_space_use|function|86777cbfdd6829f6
join_inpa_ornitela|function|0f5e0af9a7c3bf40
get_variograms|function|69cae5cacc2aacdf
remove_lowppd|function|e1d28fa0b9001703
get_metrics_summary|function|c0528d5a3aa70a6a
get_seasoncolors|function|cd5b16e4f712a9c2
get_season_names|function|748399ed4fa1ee4a
get_list_element|function|fa3246c603c03305
get_flight|function|b8057d62535b401b
compile_movement_behavior|function|ff8bf71896d920ac
scale_movement_behavior|function|50216d932050ab2c
remove_periods|function|9cdf1954c1717169
get_n_in_network|function|e3ebc17afbbec5b8
get_demo|function|fb6afaf5a6af5729
get_akde_stats|function|9d2ea8d357a3250e
remove_too_few_days|function|55aed96ef839121b
get_loginObject|function|3d0444bbc27ce24f
get_guesses|function|a3a35db662f5a544
get_animals|function|2e5d8c0c3dbf02f6
get_daystracked|function|ac51ab2e0c075fd6
.Random.seed|object|6309e3d8cf446d4b
clean_data|function|0a2d6e20a41a130e
process_deployments|function|8efff978720a6c95
get_uds_w|function|628141fb66ada64e
prepare_times|function|b4d11362c73d7ad7
downsample_10min|function|7578739bae773129
get_telems|function|47297fdee2ffcea0
get_roosting|function|28e6401fe265fc42
get_fits|function|e1edce82516a1cd4
get_cc|function|cff31d67764fbb1b
get_inpa|function|fa4957082a2b0d54
rotate_data_table|function|8ff0c7c0e298c44a
remove_lfr|function|a80a1ba4cec47ac7
theme_abs_2023|function|2f26a37b95ea92c4
split_seasons|function|351942da17a95c00
get_roosts|function|eb1f2b4ec1bad0a6
get_new_movement_vars|function|3ee7c964a84f3f05
get_all_movement_vars|function|8dc5b3072a0025c1
attach_age_sex|function|d5b0d68b5283f64a
get_ornitela|function|f620994fde4788f5
remove_northern|function|f38d2313c6bb03c6
get_akde_centroids|function|37a669ba2a6e8bae
compile_areas|function|f51258254a38c148
get_feeding|function|112989db501919f3
get_fits_1season|function|f691bc85a990247d
fix_names|function|77e88c3c13429084
get_graphs|function|9002a3516b133ac1
get_network_metrics|function|9f356285a6b543fa
get_space_use_pca|function|efcffb85f2309281
remove_nighttime|function|e9a04bd3f26fe145
convertsf|function|896ad86c2c3887a5
join_movement_soc|function|7e99da2c7435eb32
get_situcolors|function|8d4c9a3b2eba20b3
mask_data|function|00971cb434fb6213
theme_quals|function|58fbd6cebabdb632
combine_metrics|function|b5461adc22bc1aaf
fn|function|f3da081447966ecb
get_metrics_wrapped|function|45149e195e91da01
get_metrics_wrapped_1season|function|79e5c9c980f51698
mw2|stem|b98cba4e047cfe35|79b693bafda111a6|6d13fb3808a5f4e9|1835449515||t20224.9521199108s|s56012b|56012|rds|local|vector|||1158.485|found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times|
mw3|stem|52e4b04585f2d5d0|3b0f1fbbaf95ec54|6d13fb3808a5f4e9|-2086278708||t20224.9579213459s|s66653b|66653|rds|local|vector|||1659.735||
mw4|stem|d97df78e1a68b786|ffad2e013fd3fcf9|6d13fb3808a5f4e9|-307819641||t20224.965769021s|s150484b|150484|rds|local|vector|||2332.515|found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times|
mw5|stem|4166319be48ad70a|cd50405209f797ec|6d13fb3808a5f4e9|-33962895||t20224.9695607967s|s110516b|110516|rds|local|vector|||2662.187|found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?. found duplicate id in a timegroup and/or splitBy - does your group_times|
mw6|stem|e313f8f7abe172bd|e8da351d37a4fc5e|6d13fb3808a5f4e9|-1761838556||t20224.9866096376s|s108279b|108279|rds|local|vector|||2960.219|1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse..  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 f|
removed_too_few_days|stem|dff5238441625ecf|3950ad113b180232|46ff4e066c31a163|1391895782||t20224.9880441346s|s168987558b|168987558|rds|local|vector|||7.844||
downsampled_10min|stem|0d722ffaaa7a4bf6|c2132b29afbe360d|b7edd1466d1aa517|449353659||t20224.9895481537s|s95636827b|95636827|rds|local|vector|||54.719||
daysTracked_seasons|stem|24c45c9e0926236e|30f2931f626bd27e|b797d55e78ba1f8e|1715686764||t20224.989783349s|s3282b|3282|rds|local|vector|||4.953||
roostingSRI|stem|5590a6c21a7d917f|24e770cb8a66dbde|eb3a387a5d43b97d|1173398848||t20224.9898299972s|s61921b|61921|rds|local|vector|||0||
roostingGraphs|stem|0d7398ffb6bdd757|97851fc35cf8d069|faa7556351a108a7|1473172403||t20224.9898677404s|s61643b|61643|rds|local|vector|||0.14||
roostingEdges|stem|027bd09f07926362|c9dcc43c0ce67f5c|eb3a387a5d43b97d|-1274621488||t20224.9899152914s|s2721506b|2721506|rds|local|vector|||0||
feedingSRI|stem|5f0e24c5e554bac5|4815b213d2991ae7|e73ae1054f93e83b|-1068552256||t20224.9899546839s|s72959b|72959|rds|local|vector|||0.016||
feedingGraphs|stem|168700f9a6dc7c80|a405e2250cdc0516|7d81e90b4809711e|-964261075||t20224.9899917059s|s67043b|67043|rds|local|vector|||0.11||
feedingEdges|stem|4f8cbfcb05a66af8|f4224110af3da14d|e73ae1054f93e83b|1919679150||t20224.9900526363s|s6658317b|6658317|rds|local|vector|||0||
flightSRI|stem|8956be937aa213e9|063ae52ef4519aa3|bedafb53ec18ae28|587389173||t20224.9900906275s|s80593b|80593|rds|local|vector|||0||
flightGraphs|stem|411d7706dd38f1c9|4aaa1d9592eacee4|997b09717c5cf28d|412009589||t20224.9901327151s|s71663b|71663|rds|local|vector|||0.11||
networkMetrics|stem|894853fda46732be|c9eac4f98ad1ca91|7ccecf0f38c93c66|-246966817||t20224.9901701654s|s36101b|36101|rds|local|vector|||0.11||
flightEdges|stem|e933f4f63b009c28|60cf8a444e2e447e|bedafb53ec18ae28|-1230062219||t20224.9902209656s|s2872315b|2872315|rds|local|vector|||0||
downsampled_10min_sf|stem|25037ae3f818e972|418418699c3914d7|3af648ddecc4eeb0|1389053999||t20224.9909962194s|s95639567b|95639567|rds|local|vector|||5.469||
animals|stem|45cd3b8b6bf2b86e|8c4332e7df9314c8|627722a08b181dae|-180304413||t20224.99116824s|s1013b|1013|rds|local|vector|||0.062||
telems_list|stem|ff9b8547abfeb9c7|1e89fb7e988ec8e2|6bc2290a3c7f2d62|-764281972||t20224.9930707436s|s87671733b|87671733|rds|local|vector|||131.047||
mw7|stem|4e4a7bfad07b6581|cc3dd953494d8a9b|6d13fb3808a5f4e9|-498230725||t20224.9938059176s|s160915b|160915|rds|local|vector|||3080.891|1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a tim|
ns|stem|8218d998ccdb67ed|cb5263dae55463cd|eec8e63a99fb7df7|1255223337||t20224.9938485388s|s303b|303|rds|local|vector|||0.016||
guesses_list|stem|c7a5214807264cd4|ea41d69088eaf8c6|f6529f4f91e059b2|-516816936||t20224.9943443719s|s80562b|80562|rds|local|vector|||105.485||
variograms_list|stem|ae02b4a7958834f9|174062b312ffb072|2973da9483393eba|-1297964639||t20224.9948469484s|s137478070b|137478070|rds|local|vector|||66.344||
mw8|stem|4dccc292b09291ae|6da1c69a3d224dba|6d13fb3808a5f4e9|1220399936||t20225.0135041053s|s152293b|152293|rds|local|vector|||4104.094|1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a timegroup and/or splitBy - does your group_times threshold match the fix rate?.  1 failed to parse.. found duplicate id in a tim|
mw9|stem|76d1d6e3bdb718f5|e17bff096a660b19|6d13fb3808a5f4e9|484305281||t20225.0276628948s|s152072b|152072|rds|local|vector|||4998.172|1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse..  1 failed to parse.|
metrics_wrapped|stem|7a7b1ee73a79a064|216329bd6f34b42d|76061b159db5fbf8|-1072165871||t20225.0277194167s|s1945740b|1945740|rds|local|vector|||0.157||
allMetrics|stem|de3bc36dab50df2d|2470e0a4c7866c9a|74430c6d11c0eea0|1991307673||t20225.027762122s|s1880385b|1880385|rds|local|vector|||0.109||
metrics_summary|stem|5a25463082f0d384|8d48ecc885d2efb1|1446c300d138bc63|-915763404||t20225.0278019746s|s112812b|112812|rds|local|vector|||0.328||
fl1|stem|9c48623fb167c1d0|2186ebec45238e8d|db538bc7084bb2ad|-1053267326||t20225.2883377554s|s39559b|39559|rds|local|vector|||25396.437||
fl2|stem|fec799178f4aa9e3|07000c20491eab02|db538bc7084bb2ad|-1679975518||t20225.2988397931s|s31773b|31773|rds|local|vector|||26260.547||
fl4|stem|59bb7fa6c90c8313|a40c4418fdfad01f|db538bc7084bb2ad|-943625651||t20225.4366243973s|s72848b|72848|rds|local|vector|||35317.984||
fl3|stem|6df3fdc391e35f56|96063a4dc9481016|db538bc7084bb2ad|-1990169789||t20225.4881319859s|s37185b|37185|rds|local|vector|||41003.25||
fl5|stem|198ad491e1b43ea1|c66aa154ca5c54af|db538bc7084bb2ad|-1390054109||t20225.9761830041s|s63210b|63210|rds|local|vector|||59425.297||
fl7|stem|daadaa4c0eb890af|c4e33bef0472a6fa|db538bc7084bb2ad|1746352167||t20225.9873022974s|s87650b|87650|rds|local|vector|||47573.703||
fl6|stem|8b054d303b1455fe|278dc97b8dd10a32|db538bc7084bb2ad|-386090758||t20226.1799652608s|s63580b|63580|rds|local|vector|||76124.453||
fl8|stem|69981c73dbd33014|55f06f6866caca7f|db538bc7084bb2ad|889418543||t20226.3927967595s|s89326b|89326|rds|local|vector|||78158.375||
fl9|stem|27c0ffed693c5df7|fd435f3d60535e91|db538bc7084bb2ad|2059086946||t20227.0486057704s|s91033b|91033|rds|local|vector|||92651.016||
fits_list|stem|822aadb32c47ecab|0e46bed76207ed34|c9a3db4160216ec4|-86163024||t20227.0486619718s|s569863b|569863|rds|local|vector|||0||
uds_w|stem|124e6615f8dbd9b1|eeabbe51586e4407|e86825d032c2842f|-605444935||t20227.1388621757s|s519392395b|519392395|rds|local|vector|||7745.39|UNRELIABLE VALUE: Future (NULL) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to 'ignore'.. UNRELIABLE VALUE: Future (NULL) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to 'ignore'.. UNRELIABLE VALUE: Future (NULL) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to 'ignore'.. UNRELIABLE VALUE: Future (NULL) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to 'ignore'.. UNRELIABLE VALUE: Future (NULL) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to 'ign|
stats_w_50_df|stem|32ddf2c171a28c9f|f98016ec9677d54f|c922d12e478213ca|231437819||t20227.1391013704s|s26082b|26082|rds|local|vector|||8.281||
stats_w_95_df|stem|7f4b4eb6a87a3f8e|1dbba58faa5c7ba5|c922d12e478213ca|-1634343218||t20227.1398512408s|s26114b|26114|rds|local|vector|||8.562||
areas_list|stem|dd3bcf91205385ed|a0d05c5e16c6dd92|f5b7cc906e59423c|1176171701||t20227.1398886247s|s14001b|14001|rds|local|vector|||0.031||
movementBehavior|stem|aed258772dc342c5|7f462c67c06c06bd|f59ff890b811d448|-1544311418||t20227.140084082s|s17663b|17663|rds|local|vector|||0.484||
movementBehaviorScaled|stem|255783e8069141c0|cad9c05122706773|9781b8a8815185e9|221608164||t20227.1401229171s|s26138b|26138|rds|local|vector|||0||
space_use_pca|stem|a24f586a18688502|0701996dc1f75e9b|3bd95b9f8b3f71c0|-549084160||t20227.1401623107s|s8468b|8468|rds|local|vector|||0.016||
space_use|stem|bf476a264c0b1c90|1c65834bb4908a92|650f88fafb740dc3|198738352||t20227.1401984191s|s17810b|17810|rds|local|vector|||0.016||
demo|stem|90776c6a27abf90b|ce937b3a3f140b1b|f3aec0e9bb6b70a2|92079474||t20227.140237759s|s5337b|5337|rds|local|vector|||0||
new_movement_vars|stem|4e66a18dd8d38860|8ac23c34117216b3|1a90d82678cdc2bd|923988652||t20227.140277966s|s9640b|9640|rds|local|vector|||0.078||
linked|stem|d52f0024af422a39|64aae2a56d080a81|2bbd9134d3798923|-769386594||t20227.1403219999s|s101544b|101544|rds|local|vector|||0.578||
all_movement_vars|stem|b5022b09ab764a23|476760c3bb6a481d|0bab7bdb37520ae9|-1613290649||t20227.1407280172s|s22071b|22071|rds|local|vector|||0.078||
sfs_est_centroids|stem|dbeb18747264fcdb|a7c55a8910c39818|db80f30bc2a06ed6|-510025618||t20227.1417583776s|s18130b|18130|rds|local|vector|||157.734|st_centroid assumes attributes are constant over geometries|
